    The horrible conceit of death and night,
    Together with the terror of the place-
    As in a vault, an ancient receptacle
    Where for this many hundred years the bones
    Of all my buried ancestors are pack'd;
    Where bloody Tybalt, yet but green in earth,
    Lies fest'ring in his shroud; where, as they say,
    At some hours in the night spirits resort-
    Alack, alack, is it not like that I,
    So early waking- what with loathsome smells,
    And shrieks like mandrakes torn out of the earth,
    That living mortals, hearing them, run mad-
    O, if I wake, shall I not be distraught,
    Environed with all these hideous fears,
    And madly play with my forefathers' joints,
    And pluck the mangled Tybalt from his shroud.,
    And, in this rage, with some great kinsman's bone
    As with a club dash out my desp'rate brains?
    O, look! methinks I see my cousin's ghost
    Seeking out Romeo, that did spit his body
    Upon a rapier's point. Stay, Tybalt, stay!
    Romeo, I come! this do I drink to thee.

        She [drinks and] falls upon her bed within the curtains.




Scene IV.
Capulet's house.

Enter Lady of the House and Nurse.


  Lady. Hold, take these keys and fetch more spices, nurse.

  Nurse. They call for dates and quinces in the pastry.

                       Enter Old Capulet.


  Cap. Come, stir, stir, stir! The second cock hath crow'd,
    The curfew bell hath rung, 'tis three o'clock.
    Look to the bak'd meats, good Angelica;
    Spare not for cost.

  Nurse. Go, you cot-quean, go,
    Get you to bed! Faith, you'll be sick to-morrow
    For this night's watching.

  Cap. No, not a whit. What, I have watch'd ere now
    All night for lesser cause, and ne'er been sick.

  Lady. Ay, you have been a mouse-hunt in your time;
    But I will watch you from such watching now.
                                          Exeunt Lady and Nurse.

  Cap. A jealous hood, a jealous hood!


  Enter three or four [Fellows, with spits and logs and baskets.

    What is there? Now, fellow,

  Fellow. Things for the cook, sir; but I know not what.

  Cap. Make haste, make haste. [Exit Fellow.] Sirrah, fetch drier
      logs.
    Call Peter; he will show thee where they are.

  Fellow. I have a head, sir, that will find out logs
    And never trouble Peter for the matter.

  Cap. Mass, and well said; a merry whoreson, ha!
    Thou shalt be loggerhead. [Exit Fellow.] Good faith, 'tis day.
    The County will be here with music straight,
    For so he said he would.                         Play music.
    I hear him near.
    Nurse! Wife! What, ho! What, nurse, I say!

                              Enter Nurse.
    Go waken Juliet; go and trim her up.
    I'll go and chat with Paris. Hie, make haste,
    Make haste! The bridegroom he is come already:
    Make haste, I say.
                                                       [Exeunt.]




Scene V.
Juliet's chamber.

[Enter Nurse.]


  Nurse. Mistress! what, mistress! Juliet! Fast, I warrant her, she.
    Why, lamb! why, lady! Fie, you slug-abed!
    Why, love, I say! madam! sweetheart! Why, bride!
    What, not a word? You take your pennyworths now!
