  Jul. Shall I speak ill of him that is my husband?
    Ah, poor my lord, what tongue shall smooth thy name
    When I, thy three-hours wife, have mangled it?
    But wherefore, villain, didst thou kill my cousin?
    That villain cousin would have kill'd my husband.
    Back, foolish tears, back to your native spring!
    Your tributary drops belong to woe,
    Which you, mistaking, offer up to joy.
    My husband lives, that Tybalt would have slain;
    And Tybalt's dead, that would have slain my husband.
    All this is comfort; wherefore weep I then?
    Some word there was, worser than Tybalt's death,
    That murd'red me. I would forget it fain;
    But O, it presses to my memory
    Like damned guilty deeds to sinners' minds!
    'Tybalt is dead, and Romeo- banished.'
    That 'banished,' that one word 'banished,'
    Hath slain ten thousand Tybalts. Tybalt's death
    Was woe enough, if it had ended there;
    Or, if sour woe delights in fellowship
    And needly will be rank'd with other griefs,
    Why followed not, when she said 'Tybalt's dead,'
    Thy father, or thy mother, nay, or both,
    Which modern lamentation might have mov'd?
    But with a rearward following Tybalt's death,
    'Romeo is banished'- to speak that word
    Is father, mother, Tybalt, Romeo, Juliet,
    All slain, all dead. 'Romeo is banished'-
    There is no end, no limit, measure, bound,
    In that word's death; no words can that woe sound.
    Where is my father and my mother, nurse?

  Nurse. Weeping and wailing over Tybalt's corse.
    Will you go to them? I will bring you thither.

  Jul. Wash they his wounds with tears? Mine shall be spent,
    When theirs are dry, for Romeo's banishment.
    Take up those cords. Poor ropes, you are beguil'd,
    Both you and I, for Romeo is exil'd.
    He made you for a highway to my bed;
    But I, a maid, die maiden-widowed.
    Come, cords; come, nurse. I'll to my wedding bed;
    And death, not Romeo, take my maidenhead!

  Nurse. Hie to your chamber. I'll find Romeo
    To comfort you. I wot well where he is.
    Hark ye, your Romeo will be here at night.
    I'll to him; he is hid at Laurence' cell.

  Jul. O, find him! give this ring to my true knight
    And bid him come to take his last farewell.
                                                         Exeunt.




Scene III.
Friar Laurence's cell.

Enter Friar [Laurence].


  Friar. Romeo, come forth; come forth, thou fearful man.
    Affliction is enanmour'd of thy parts,
    And thou art wedded to calamity.

                         Enter Romeo.


  Rom. Father, what news? What is the Prince's doom
    What sorrow craves acquaintance at my hand
    That I yet know not?

  Friar. Too familiar
    Is my dear son with such sour company.
    I bring thee tidings of the Prince's doom.

  Rom. What less than doomsday is the Prince's doom?

  Friar. A gentler judgment vanish'd from his lips-
    Not body's death, but body's banishment.

  Rom. Ha, banishment? Be merciful, say 'death';
    For exile hath more terror in his look,
    Much more than death. Do not say 'banishment.'

  Friar. Hence from Verona art thou banished.
    Be patient, for the world is broad and wide.

  Rom. There is no world without Verona walls,
    But purgatory, torture, hell itself.
    Hence banished is banish'd from the world,
    And world's exile is death. Then 'banishment'
    Is death misterm'd. Calling death 'banishment,'
    Thou cut'st my head off with a golden axe
    And smilest upon the stroke that murders me.

  Friar. O deadly sin! O rude unthankfulness!
    Thy fault our law calls death; but the kind Prince,
    Taking thy part, hath rush'd aside the law,
