    And with wild looks bid me devise some mean
    To rid her from this second marriage,
    Or in my cell there would she kill herself.
    Then gave I her (so tutored by my art)
    A sleeping potion; which so took effect
    As I intended, for it wrought on her
    The form of death. Meantime I writ to Romeo
    That he should hither come as this dire night
    To help to take her from her borrowed grave,
    Being the time the potion's force should cease.
    But he which bore my letter, Friar John,
    Was stay'd by accident, and yesternight
    Return'd my letter back. Then all alone
    At the prefixed hour of her waking
    Came I to take her from her kindred's vault;
    Meaning to keep her closely at my cell
    Till I conveniently could send to Romeo.
    But when I came, some minute ere the time
    Of her awaking, here untimely lay
    The noble Paris and true Romeo dead.
    She wakes; and I entreated her come forth
    And bear this work of heaven with patience;
    But then a noise did scare me from the tomb,
    And she, too desperate, would not go with me,
    But, as it seems, did violence on herself.
    All this I know, and to the marriage
    Her nurse is privy; and if aught in this
    Miscarried by my fault, let my old life
    Be sacrific'd, some hour before his time,
    Unto the rigour of severest law.

  Prince. We still have known thee for a holy man.
    Where's Romeo's man? What can he say in this?

  Bal. I brought my master news of Juliet's death;
    And then in post he came from Mantua
    To this same place, to this same monument.
    This letter he early bid me give his father,
    And threat'ned me with death, going in the vault,
    If I departed not and left him there.

  Prince. Give me the letter. I will look on it.
    Where is the County's page that rais'd the watch?
    Sirrah, what made your master in this place?

  Boy. He came with flowers to strew his lady's grave;
    And bid me stand aloof, and so I did.
    Anon comes one with light to ope the tomb;
    And by-and-by my master drew on him;
    And then I ran away to call the watch.

  Prince. This letter doth make good the friar's words,
    Their course of love, the tidings of her death;
    And here he writes that he did buy a poison
    Of a poor pothecary, and therewithal
    Came to this vault to die, and lie with Juliet.
    Where be these enemies? Capulet, Montage,
    See what a scourge is laid upon your hate,
    That heaven finds means to kill your joys with love!
    And I, for winking at you, discords too,
    Have lost a brace of kinsmen. All are punish'd.

  Cap. O brother Montague, give me thy hand.
    This is my daughter's jointure, for no more
    Can I demand.

  Mon. But I can give thee more;
    For I will raise her Statue in pure gold,
    That whiles Verona by that name is known,
    There shall no figure at such rate be set
    As that of true and faithful Juliet.

  Cap. As rich shall Romeo's by his lady's lie-
    Poor sacrifices of our enmity!

  Prince. A glooming peace this morning with it brings.
    The sun for sorrow will not show his head.
    Go hence, to have more talk of these sad things;
    Some shall be pardon'd, and some punished;
    For never was a story of more woe
    Than this of Juliet and her Romeo.
                                                   Exeunt omnes.

THE END








End of the Project Gutenberg EBook of Romeo and Juliet, by William Shakespeare

*** END OF THIS PROJECT GUTENBERG EBOOK ROMEO AND JULIET ***

***** This file should be named 1112.txt or 1112.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/1/1/1112/

