    And he will make the face of heaven so fine
    That all the world will be in love with night
    And pay no worship to the garish sun.
    O, I have bought the mansion of a love,
    But not possess'd it; and though I am sold,
    Not yet enjoy'd. So tedious is this day
    As is the night before some festival
    To an impatient child that hath new robes
    And may not wear them. O, here comes my nurse,

                Enter Nurse, with cords.

    And she brings news; and every tongue that speaks
    But Romeo's name speaks heavenly eloquence.
    Now, nurse, what news? What hast thou there? the cords
    That Romeo bid thee fetch?

  Nurse. Ay, ay, the cords.
                                             [Throws them down.]

  Jul. Ay me! what news? Why dost thou wring thy hands

  Nurse. Ah, weraday! he's dead, he's dead, he's dead!
    We are undone, lady, we are undone!
    Alack the day! he's gone, he's kill'd, he's dead!

  Jul. Can heaven be so envious?

  Nurse. Romeo can,
    Though heaven cannot. O Romeo, Romeo!
    Who ever would have thought it? Romeo!

  Jul. What devil art thou that dost torment me thus?
    This torture should be roar'd in dismal hell.
    Hath Romeo slain himself? Say thou but 'I,'
    And that bare vowel 'I' shall poison more
    Than the death-darting eye of cockatrice.
    I am not I, if there be such an 'I';
    Or those eyes shut that make thee answer 'I.'
    If be be slain, say 'I'; or if not, 'no.'
    Brief sounds determine of my weal or woe.

  Nurse. I saw the wound, I saw it with mine eyes,
    (God save the mark!) here on his manly breast.
    A piteous corse, a bloody piteous corse;
    Pale, pale as ashes, all bedaub'd in blood,
    All in gore-blood. I swounded at the sight.

  Jul. O, break, my heart! poor bankrout, break at once!
    To prison, eyes; ne'er look on liberty!
    Vile earth, to earth resign; end motion here,
    And thou and Romeo press one heavy bier!

  Nurse. O Tybalt, Tybalt, the best friend I had!
    O courteous Tybalt! honest gentleman
    That ever I should live to see thee dead!

  Jul. What storm is this that blows so contrary?
    Is Romeo slaught'red, and is Tybalt dead?
    My dear-lov'd cousin, and my dearer lord?
    Then, dreadful trumpet, sound the general doom!
    For who is living, if those two are gone?

  Nurse. Tybalt is gone, and Romeo banished;
    Romeo that kill'd him, he is banished.

  Jul. O God! Did Romeo's hand shed Tybalt's blood?

  Nurse. It did, it did! alas the day, it did!

  Jul. O serpent heart, hid with a flow'ring face!
    Did ever dragon keep so fair a cave?
    Beautiful tyrant! fiend angelical!
    Dove-feather'd raven! wolvish-ravening lamb!
    Despised substance of divinest show!
    Just opposite to what thou justly seem'st-
    A damned saint, an honourable villain!
    O nature, what hadst thou to do in hell
    When thou didst bower the spirit of a fiend
    In mortal paradise of such sweet flesh?
    Was ever book containing such vile matter
    So fairly bound? O, that deceit should dwell
    In such a gorgeous palace!

  Nurse. There's no trust,
    No faith, no honesty in men; all perjur'd,
    All forsworn, all naught, all dissemblers.
    Ah, where's my man? Give me some aqua vitae.
    These griefs, these woes, these sorrows make me old.
    Shame come to Romeo!

  Jul. Blister'd be thy tongue
    For such a wish! He was not born to shame.
    Upon his brow shame is asham'd to sit;
    For 'tis a throne where honour may be crown'd
    Sole monarch of the universal earth.
    O, what a beast was I to chide at him!

  Nurse. Will you speak well of him that kill'd your cousin?

