  Rom. For your broken shin.

  Ben. Why, Romeo, art thou mad?

  Rom. Not mad, but bound more than a madman is;
    Shut up in Prison, kept without my food,
    Whipp'd and tormented and- God-den, good fellow.

  Serv. God gi' go-den. I pray, sir, can you read?

  Rom. Ay, mine own fortune in my misery.

  Serv. Perhaps you have learned it without book. But I pray, can
    you read anything you see?

  Rom. Ay, If I know the letters and the language.

  Serv. Ye say honestly. Rest you merry!

  Rom. Stay, fellow; I can read.                       He reads.

      'Signior Martino and his wife and daughters;
      County Anselmo and his beauteous sisters;
      The lady widow of Vitruvio;
      Signior Placentio and His lovely nieces;
      Mercutio and his brother Valentine;
      Mine uncle Capulet, his wife, and daughters;
      My fair niece Rosaline and Livia;
      Signior Valentio and His cousin Tybalt;
      Lucio and the lively Helena.'

    [Gives back the paper.] A fair assembly. Whither should they
    come?

  Serv. Up.

  Rom. Whither?

  Serv. To supper, to our house.

  Rom. Whose house?

  Serv. My master's.

  Rom. Indeed I should have ask'd you that before.

  Serv. Now I'll tell you without asking. My master is the great
    rich Capulet; and if you be not of the house of Montagues, I pray
    come and crush a cup of wine. Rest you merry!               Exit.

  Ben. At this same ancient feast of Capulet's
    Sups the fair Rosaline whom thou so lov'st;
    With all the admired beauties of Verona.
    Go thither, and with unattainted eye
    Compare her face with some that I shall show,
    And I will make thee think thy swan a crow.

  Rom. When the devout religion of mine eye
    Maintains such falsehood, then turn tears to fires;
    And these, who, often drown'd, could never die,
    Transparent heretics, be burnt for liars!
    One fairer than my love? The all-seeing sun
    Ne'er saw her match since first the world begun.

  Ben. Tut! you saw her fair, none else being by,
    Herself pois'd with herself in either eye;
    But in that crystal scales let there be weigh'd
    Your lady's love against some other maid
    That I will show you shining at this feast,
    And she shall scant show well that now seems best.

  Rom. I'll go along, no such sight to be shown,
    But to rejoice in splendour of my own.              [Exeunt.]




Scene III.
Capulet's house.

Enter Capulet's Wife, and Nurse.


  Wife. Nurse, where's my daughter? Call her forth to me.

  Nurse. Now, by my maidenhead at twelve year old,
    I bade her come. What, lamb! what ladybird!
    God forbid! Where's this girl? What, Juliet!

                         Enter Juliet.


  Jul. How now? Who calls?

  Nurse. Your mother.

  Jul. Madam, I am here.
    What is your will?

  Wife. This is the matter- Nurse, give leave awhile,
