    And I am nothing slow to slack his haste.

  Friar. You say you do not know the lady's mind.
    Uneven is the course; I like it not.

  Par. Immoderately she weeps for Tybalt's death,
    And therefore have I little talk'd of love;
    For Venus smiles not in a house of tears.
    Now, sir, her father counts it dangerous
    That she do give her sorrow so much sway,
    And in his wisdom hastes our marriage
    To stop the inundation of her tears,
    Which, too much minded by herself alone,
    May be put from her by society.
    Now do you know the reason of this haste.

  Friar. [aside] I would I knew not why it should be slow'd.-
    Look, sir, here comes the lady toward my cell.

                    Enter Juliet.


  Par. Happily met, my lady and my wife!

  Jul. That may be, sir, when I may be a wife.

  Par. That may be must be, love, on Thursday next.

  Jul. What must be shall be.

  Friar. That's a certain text.

  Par. Come you to make confession to this father?

  Jul. To answer that, I should confess to you.

  Par. Do not deny to him that you love me.

  Jul. I will confess to you that I love him.

  Par. So will ye, I am sure, that you love me.

  Jul. If I do so, it will be of more price,
    Being spoke behind your back, than to your face.

  Par. Poor soul, thy face is much abus'd with tears.

  Jul. The tears have got small victory by that,
    For it was bad enough before their spite.

  Par. Thou wrong'st it more than tears with that report.

  Jul. That is no slander, sir, which is a truth;
    And what I spake, I spake it to my face.

  Par. Thy face is mine, and thou hast sland'red it.

  Jul. It may be so, for it is not mine own.
    Are you at leisure, holy father, now,
    Or shall I come to you at evening mass

  Friar. My leisure serves me, pensive daughter, now.
    My lord, we must entreat the time alone.

  Par. God shield I should disturb devotion!
    Juliet, on Thursday early will I rouse ye.
    Till then, adieu, and keep this holy kiss.             Exit.

  Jul. O, shut the door! and when thou hast done so,
    Come weep with me- past hope, past cure, past help!

  Friar. Ah, Juliet, I already know thy grief;
    It strains me past the compass of my wits.
    I hear thou must, and nothing may prorogue it,
    On Thursday next be married to this County.

  Jul. Tell me not, friar, that thou hear'st of this,
    Unless thou tell me how I may prevent it.
    If in thy wisdom thou canst give no help,
    Do thou but call my resolution wise
    And with this knife I'll help it presently.
    God join'd my heart and Romeo's, thou our hands;
    And ere this hand, by thee to Romeo's seal'd,
    Shall be the label to another deed,
    Or my true heart with treacherous revolt
    Turn to another, this shall slay them both.
    Therefore, out of thy long-experienc'd time,
    Give me some present counsel; or, behold,
    'Twixt my extremes and me this bloody knife
    Shall play the empire, arbitrating that
    Which the commission of thy years and art
    Could to no issue of true honour bring.
    Be not so long to speak. I long to die
    If what thou speak'st speak not of remedy.

  Friar. Hold, daughter. I do spy a kind of hope,
    Which craves as desperate an execution
    As that is desperate which we would prevent.
    If, rather than to marry County Paris
    Thou hast the strength of will to slay thyself,
