    With worms that are thy chambermaids. O, here
    Will I set up my everlasting rest
    And shake the yoke of inauspicious stars
    From this world-wearied flesh. Eyes, look your last!
    Arms, take your last embrace! and, lips, O you
    The doors of breath, seal with a righteous kiss
    A dateless bargain to engrossing death!
    Come, bitter conduct; come, unsavoury guide!
    Thou desperate pilot, now at once run on
    The dashing rocks thy seasick weary bark!
    Here's to my love! [Drinks.] O true apothecary!
    Thy drugs are quick. Thus with a kiss I die.          Falls.

    Enter Friar [Laurence], with lanthorn, crow, and spade.


  Friar. Saint Francis be my speed! how oft to-night
    Have my old feet stumbled at graves! Who's there?

  Bal. Here's one, a friend, and one that knows you well.

  Friar. Bliss be upon you! Tell me, good my friend,
    What torch is yond that vainly lends his light
    To grubs and eyeless skulls? As I discern,
    It burneth in the Capels' monument.

  Bal. It doth so, holy sir; and there's my master,
    One that you love.

  Friar. Who is it?

  Bal. Romeo.

  Friar. How long hath he been there?

  Bal. Full half an hour.

  Friar. Go with me to the vault.

  Bal. I dare not, sir.
    My master knows not but I am gone hence,
    And fearfully did menace me with death
    If I did stay to look on his intents.

  Friar. Stay then; I'll go alone. Fear comes upon me.
    O, much I fear some ill unthrifty thing.

  Bal. As I did sleep under this yew tree here,
    I dreamt my master and another fought,
    And that my master slew him.

  Friar. Romeo!
    Alack, alack, what blood is this which stains
    The stony entrance of this sepulchre?
    What mean these masterless and gory swords
    To lie discolour'd by this place of peace? [Enters the tomb.]
    Romeo! O, pale! Who else? What, Paris too?
    And steep'd in blood? Ah, what an unkind hour
    Is guilty of this lamentable chance! The lady stirs.
                                                   Juliet rises.

  Jul. O comfortable friar! where is my lord?
    I do remember well where I should be,
    And there I am. Where is my Romeo?

  Friar. I hear some noise. Lady, come from that nest
    Of death, contagion, and unnatural sleep.
    A greater power than we can contradict
    Hath thwarted our intents. Come, come away.
    Thy husband in thy bosom there lies dead;
    And Paris too. Come, I'll dispose of thee
    Among a sisterhood of holy nuns.
    Stay not to question, for the watch is coming.
    Come, go, good Juliet. I dare no longer stay.

  Jul. Go, get thee hence, for I will not away.
                                                   Exit [Friar].
    What's here? A cup, clos'd in my true love's hand?
    Poison, I see, hath been his timeless end.
    O churl! drunk all, and left no friendly drop
    To help me after? I will kiss thy lips.
    Haply some poison yet doth hang on them
    To make me die with a restorative.             [Kisses him.]
    Thy lips are warm!

  Chief Watch. [within] Lead, boy. Which way?
    Yea, noise? Then I'll be brief. O happy dagger!
                                      [Snatches Romeo's dagger.]
    This is thy sheath; there rest, and let me die.
                  She stabs herself and falls [on Romeo's body].

                Enter [Paris's] Boy and Watch.


  Boy. This is the place. There, where the torch doth burn.

  Chief Watch. 'the ground is bloody. Search about the churchyard.
    Go, some of you; whoe'er you find attach.
                                     [Exeunt some of the Watch.]
    Pitiful sight! here lies the County slain;
