                   And an old hare hoar,
                Is very good meat in Lent;
                   But a hare that is hoar
                   Is too much for a score
                When it hoars ere it be spent.

    Romeo, will you come to your father's? We'll to dinner thither.

  Rom. I will follow you.

  Mer. Farewell, ancient lady. Farewell,
    [sings] lady, lady, lady.
                                      Exeunt Mercutio, Benvolio.

  Nurse. Marry, farewell! I Pray you, Sir, what saucy merchant
    was this that was so full of his ropery?

  Rom. A gentleman, nurse, that loves to hear himself talk and
    will speak more in a minute than he will stand to in a month.

  Nurse. An 'a speak anything against me, I'll take him down, an
'a
    were lustier than he is, and twenty such jacks; and if I cannot,
    I'll find those that shall. Scurvy knave! I am none of his
    flirt-gills; I am none of his skains-mates. And thou must
    stand by too, and suffer every knave to use me at his pleasure!

  Peter. I saw no man use you at his pleasure. If I had, my
    weapon should quickly have been out, I warrant you. I dare draw as
    soon as another man, if I see occasion in a good quarrel, and the
    law on my side.

  Nurse. Now, afore God, I am so vexed that every part about me
    quivers. Scurvy knave! Pray you, sir, a word; and, as I told you,
    my young lady bid me enquire you out. What she bid me say, I
    will keep to myself; but first let me tell ye, if ye should lead
    her into a fool's paradise, as they say, it were a very gross kind of
    behaviour, as they say; for the gentlewoman is young; and
    therefore, if you should deal double with her, truly it were
    an ill thing to be off'red to any gentlewoman, and very weak dealing.

  Rom. Nurse, commend me to thy lady and mistress. I protest unto
    thee-

  Nurse. Good heart, and I faith I will tell her as much. Lord,
    Lord! she will be a joyful woman.

  Rom. What wilt thou tell her, nurse? Thou dost not mark me.

  Nurse. I will tell her, sir, that you do protest, which, as I
    take it, is a gentlemanlike offer.

  Rom. Bid her devise
    Some means to come to shrift this afternoon;
    And there she shall at Friar Laurence' cell
    Be shriv'd and married. Here is for thy pains.

  Nurse. No, truly, sir; not a penny.

  Rom. Go to! I say you shall.

  Nurse. This afternoon, sir? Well, she shall be there.

  Rom. And stay, good nurse, behind the abbey wall.
    Within this hour my man shall be with thee
    And bring thee cords made like a tackled stair,
    Which to the high topgallant of my joy
    Must be my convoy in the secret night.
    Farewell. Be trusty, and I'll quit thy pains.
    Farewell. Commend me to thy mistress.

  Nurse. Now God in heaven bless thee! Hark you, sir.

  Rom. What say'st thou, my dear nurse?

  Nurse. Is your man secret? Did you ne'er hear say,
    Two may keep counsel, putting one away?

  Rom. I warrant thee my man's as true as steel.

  Nurse. Well, sir, my mistress is the sweetest lady. Lord, Lord!
    when 'twas a little prating thing- O, there is a nobleman in
    town, one Paris, that would fain lay knife aboard; but she,
    good soul, had as lieve see a toad, a very toad, as see him. I
    anger her sometimes, and tell her that Paris is the properer man;
    but I'll warrant you, when I say so, she looks as pale as any
    clout in the versal world. Doth not rosemary and Romeo begin both
    with a letter?

  Rom. Ay, nurse; what of that? Both with an R.

  Nurse. Ah, mocker! that's the dog's name. R is for the- No; I
    know it begins with some other letter; and she hath the prettiest
    sententious of it, of you and rosemary, that it would do you
    good to hear it.

  Rom. Commend me to thy lady.

  Nurse. Ay, a thousand times. [Exit Romeo.] Peter!

