    look to the plate. Good thou, save me a piece of marchpane and, as
    thou loves me, let the porter let in Susan Grindstone and
Nell.
    Anthony, and Potpan!
  2. Serv. Ay, boy, ready.
  1. Serv. You are look'd for and call'd for, ask'd for and
    sought for, in the great chamber.
  3. Serv. We cannot be here and there too. Cheerly, boys!
    Be brisk awhile, and the longer liver take all.      Exeunt.

    Enter the Maskers, Enter, [with Servants,] Capulet, his Wife,
              Juliet, Tybalt, and all the Guests
               and Gentlewomen to the Maskers.


  Cap. Welcome, gentlemen! Ladies that have their toes
    Unplagu'd with corns will have a bout with you.
    Ah ha, my mistresses! which of you all
    Will now deny to dance? She that makes dainty,
    She I'll swear hath corns. Am I come near ye now?
    Welcome, gentlemen! I have seen the day
    That I have worn a visor and could tell
    A whispering tale in a fair lady's ear,
    Such as would please. 'Tis gone, 'tis gone, 'tis gone!
    You are welcome, gentlemen! Come, musicians, play.
    A hall, a hall! give room! and foot it, girls.
                                    Music plays, and they dance.
    More light, you knaves! and turn the tables up,
    And quench the fire, the room is grown too hot.
    Ah, sirrah, this unlook'd-for sport comes well.
    Nay, sit, nay, sit, good cousin Capulet,
    For you and I are past our dancing days.
    How long is't now since last yourself and I
    Were in a mask?
  2. Cap. By'r Lady, thirty years.

  Cap. What, man? 'Tis not so much, 'tis not so much!
    'Tis since the nuptial of Lucentio,
    Come Pentecost as quickly as it will,
    Some five-and-twenty years, and then we mask'd.
  2. Cap. 'Tis more, 'tis more! His son is elder, sir;
    His son is thirty.

  Cap. Will you tell me that?
    His son was but a ward two years ago.

  Rom. [to a Servingman] What lady's that, which doth enrich the
    hand Of yonder knight?

  Serv. I know not, sir.

  Rom. O, she doth teach the torches to burn bright!
    It seems she hangs upon the cheek of night
    Like a rich jewel in an Ethiop's ear-
    Beauty too rich for use, for earth too dear!
    So shows a snowy dove trooping with crows
    As yonder lady o'er her fellows shows.
    The measure done, I'll watch her place of stand
    And, touching hers, make blessed my rude hand.
    Did my heart love till now? Forswear it, sight!
    For I ne'er saw true beauty till this night.

  Tyb. This, by his voice, should be a Montague.
    Fetch me my rapier, boy. What, dares the slave
    Come hither, cover'd with an antic face,
    To fleer and scorn at our solemnity?
    Now, by the stock and honour of my kin,
    To strike him dead I hold it not a sin.

  Cap. Why, how now, kinsman? Wherefore storm you so?

  Tyb. Uncle, this is a Montague, our foe;
    A villain, that is hither come in spite
    To scorn at our solemnity this night.

  Cap. Young Romeo is it?

  Tyb. 'Tis he, that villain Romeo.

  Cap. Content thee, gentle coz, let him alone.
    'A bears him like a portly gentleman,
    And, to say truth, Verona brags of him
    To be a virtuous and well-govern'd youth.
    I would not for the wealth of all this town
    Here in my house do him disparagement.
    Therefore be patient, take no note of him.
    It is my will; the which if thou respect,
    Show a fair presence and put off these frowns,
    An ill-beseeming semblance for a feast.

  Tyb. It fits when such a villain is a guest.
    I'll not endure him.

  Cap. He shall be endur'd.
    What, goodman boy? I say he shall. Go to!
    Am I the master here, or you? Go to!
    You'll not endure him? God shall mend my soul!
    You'll make a mutiny among my guests!
    You will set cock-a-hoop! you'll be the man!

