    For fair without the fair within to hide.
    That book in many's eyes doth share the glory,
    That in gold clasps locks in the golden story;
    So shall you share all that he doth possess,
    By having him making yourself no less.

  Nurse. No less? Nay, bigger! Women grow by men

  Wife. Speak briefly, can you like of Paris' love?

  Jul. I'll look to like, if looking liking move;
    But no more deep will I endart mine eye
    Than your consent gives strength to make it fly.

                        Enter Servingman.


  Serv. Madam, the guests are come, supper serv'd up, you call'd,
    my young lady ask'd for, the nurse curs'd in the pantry, and
    everything in extremity. I must hence to wait. I beseech you
    follow straight.

  Wife. We follow thee.                       Exit [Servingman].
    Juliet, the County stays.

  Nurse. Go, girl, seek happy nights to happy days.
                                                         Exeunt.




Scene IV.
A street.

Enter Romeo, Mercutio, Benvolio, with five or six other Maskers;
Torchbearers.


  Rom. What, shall this speech be spoke for our excuse?
    Or shall we on without apology?

  Ben. The date is out of such prolixity.
    We'll have no Cupid hoodwink'd with a scarf,
    Bearing a Tartar's painted bow of lath,
    Scaring the ladies like a crowkeeper;
    Nor no without-book prologue, faintly spoke
    After the prompter, for our entrance;
    But, let them measure us by what they will,
    We'll measure them a measure, and be gone.

  Rom. Give me a torch. I am not for this ambling.
    Being but heavy, I will bear the light.

  Mer. Nay, gentle Romeo, we must have you dance.

  Rom. Not I, believe me. You have dancing shoes
    With nimble soles; I have a soul of lead
    So stakes me to the ground I cannot move.

  Mer. You are a lover. Borrow Cupid's wings
    And soar with them above a common bound.

  Rom. I am too sore enpierced with his shaft
    To soar with his light feathers; and so bound
    I cannot bound a pitch above dull woe.
    Under love's heavy burthen do I sink.

  Mer. And, to sink in it, should you burthen love-
    Too great oppression for a tender thing.

  Rom. Is love a tender thing? It is too rough,
    Too rude, too boist'rous, and it pricks like thorn.

  Mer. If love be rough with you, be rough with love.
    Prick love for pricking, and you beat love down.
    Give me a case to put my visage in.
    A visor for a visor! What care I
    What curious eye doth quote deformities?
    Here are the beetle brows shall blush for me.

  Ben. Come, knock and enter; and no sooner in
    But every man betake him to his legs.

  Rom. A torch for me! Let wantons light of heart
    Tickle the senseless rushes with their heels;
    For I am proverb'd with a grandsire phrase,
    I'll be a candle-holder and look on;
    The game was ne'er so fair, and I am done.

  Mer. Tut! dun's the mouse, the constable's own word!
    If thou art Dun, we'll draw thee from the mire
    Of this sir-reverence love, wherein thou stick'st
    Up to the ears. Come, we burn daylight, ho!

  Rom. Nay, that's not so.

  Mer. I mean, sir, in delay
    We waste our lights in vain, like lamps by day.
    Take our good meaning, for our judgment sits
    Five times in that ere once in our five wits.
