  Samp. Ay, the heads of the maids, or their maidenheads.
    Take it in what sense thou wilt.

  Greg. They must take it in sense that feel it.

  Samp. Me they shall feel while I am able to stand; and 'tis known I
    am a pretty piece of flesh.

  Greg. 'Tis well thou art not fish; if thou hadst, thou hadst
    been poor-John. Draw thy tool! Here comes two of the house of
    Montagues.

           Enter two other Servingmen [Abram and Balthasar].


  Samp. My naked weapon is out. Quarrel! I will back thee.

  Greg. How? turn thy back and run?

  Samp. Fear me not.

  Greg. No, marry. I fear thee!

  Samp. Let us take the law of our sides; let them begin.

  Greg. I will frown as I pass by, and let them take it as they list.

  Samp. Nay, as they dare. I will bite my thumb at them; which is
    disgrace to them, if they bear it.

  Abr. Do you bite your thumb at us, sir?

  Samp. I do bite my thumb, sir.

  Abr. Do you bite your thumb at us, sir?

  Samp. [aside to Gregory] Is the law of our side if I say ay?

  Greg. [aside to Sampson] No.

  Samp. No, sir, I do not bite my thumb at you, sir; but I bite my
    thumb, sir.

  Greg. Do you quarrel, sir?

  Abr. Quarrel, sir? No, sir.

  Samp. But if you do, sir, am for you. I serve as good a man as
    you.

  Abr. No better.

  Samp. Well, sir.

                        Enter Benvolio.


  Greg. [aside to Sampson] Say 'better.' Here comes one of my
    master's kinsmen.

  Samp. Yes, better, sir.

  Abr. You lie.

  Samp. Draw, if you be men. Gregory, remember thy swashing blow.
                                                     They fight.

  Ben. Part, fools! [Beats down their swords.]
    Put up your swords. You know not what you do.

                          Enter Tybalt.


  Tyb. What, art thou drawn among these heartless hinds?
    Turn thee Benvolio! look upon thy death.

  Ben. I do but keep the peace. Put up thy sword,
    Or manage it to part these men with me.

  Tyb. What, drawn, and talk of peace? I hate the word
    As I hate hell, all Montagues, and thee.
    Have at thee, coward!                            They fight.

     Enter an officer, and three or four Citizens with clubs or
                          partisans.


  Officer. Clubs, bills, and partisans! Strike! beat them down!

  Citizens. Down with the Capulets! Down with the Montagues!

           Enter Old Capulet in his gown, and his Wife.


  Cap. What noise is this? Give me my long sword, ho!

  Wife. A crutch, a crutch! Why call you for a sword?

  Cap. My sword, I say! Old Montague is come
    And flourishes his blade in spite of me.
