  Nurse. (within) Madam!

  Jul. I come, anon.- But if thou meanest not well,
    I do beseech thee-

  Nurse. (within) Madam!

  Jul. By-and-by I come.-
    To cease thy suit and leave me to my grief.
    To-morrow will I send.

  Rom. So thrive my soul-

  Jul. A thousand times good night!                        Exit.

  Rom. A thousand times the worse, to want thy light!
    Love goes toward love as schoolboys from their books;
    But love from love, towards school with heavy looks.

                     Enter Juliet again, [above].


  Jul. Hist! Romeo, hist! O for a falconer's voice
    To lure this tassel-gentle back again!
    Bondage is hoarse and may not speak aloud;
    Else would I tear the cave where Echo lies,
    And make her airy tongue more hoarse than mine
    With repetition of my Romeo's name.
    Romeo!

  Rom. It is my soul that calls upon my name.
    How silver-sweet sound lovers' tongues by night,
    Like softest music to attending ears!

  Jul. Romeo!

  Rom. My dear?

  Jul. At what o'clock to-morrow
    Shall I send to thee?

  Rom. By the hour of nine.

  Jul. I will not fail. 'Tis twenty years till then.
    I have forgot why I did call thee back.

  Rom. Let me stand here till thou remember it.

  Jul. I shall forget, to have thee still stand there,
    Rememb'ring how I love thy company.

  Rom. And I'll still stay, to have thee still forget,
    Forgetting any other home but this.

  Jul. 'Tis almost morning. I would have thee gone-
    And yet no farther than a wanton's bird,
    That lets it hop a little from her hand,
    Like a poor prisoner in his twisted gyves,
    And with a silk thread plucks it back again,
    So loving-jealous of his liberty.

  Rom. I would I were thy bird.

  Jul. Sweet, so would I.
    Yet I should kill thee with much cherishing.
    Good night, good night! Parting is such sweet sorrow,
    That I shall say good night till it be morrow.
                                                         [Exit.]

  Rom. Sleep dwell upon thine eyes, peace in thy breast!
    Would I were sleep and peace, so sweet to rest!
    Hence will I to my ghostly father's cell,
    His help to crave and my dear hap to tell.
 Exit




Scene III.
Friar Laurence's cell.

Enter Friar, [Laurence] alone, with a basket.


  Friar. The grey-ey'd morn smiles on the frowning night,
    Check'ring the Eastern clouds with streaks of light;
    And flecked darkness like a drunkard reels
    From forth day's path and Titan's fiery wheels.
    Non, ere the sun advance his burning eye
    The day to cheer and night's dank dew to dry,
    I must up-fill this osier cage of ours
    With baleful weeds and precious-juiced flowers.
    The earth that's nature's mother is her tomb.
    What is her burying gave, that is her womb;
    And from her womb children of divers kind
    We sucking on her natural bosom find;
    Many for many virtues excellent,
    None but for some, and yet all different.
    O, mickle is the powerful grace that lies
    In plants, herbs, stones, and their true qualities;
