    Sleep for a week; for the next night, I warrant,
    The County Paris hath set up his rest
    That you shall rest but little. God forgive me!
    Marry, and amen. How sound is she asleep!
    I needs must wake her. Madam, madam, madam!
    Ay, let the County take you in your bed!
    He'll fright you up, i' faith. Will it not be?
                                     [Draws aside the curtains.]
    What, dress'd, and in your clothes, and down again?
    I must needs wake you. Lady! lady! lady!
    Alas, alas! Help, help! My lady's dead!
    O weraday that ever I was born!
    Some aqua-vitae, ho! My lord! my lady!

                           Enter Mother.


  Mother. What noise is here?

  Nurse. O lamentable day!

  Mother. What is the matter?

  Nurse. Look, look! O heavy day!

  Mother. O me, O me! My child, my only life!
    Revive, look up, or I will die with thee!
    Help, help! Call help.

                            Enter Father.


  Father. For shame, bring Juliet forth; her lord is come.

  Nurse. She's dead, deceas'd; she's dead! Alack the day!

  Mother. Alack the day, she's dead, she's dead, she's dead!

  Cap. Ha! let me see her. Out alas! she's cold,
    Her blood is settled, and her joints are stiff;
    Life and these lips have long been separated.
    Death lies on her like an untimely frost
    Upon the sweetest flower of all the field.

  Nurse. O lamentable day!

  Mother. O woful time!

  Cap. Death, that hath ta'en her hence to make me wail,
    Ties up my tongue and will not let me speak.


  Enter Friar [Laurence] and the County [Paris], with Musicians.


  Friar. Come, is the bride ready to go to church?

  Cap. Ready to go, but never to return.
    O son, the night before thy wedding day
    Hath Death lain with thy wife. See, there she lies,
    Flower as she was, deflowered by him.
    Death is my son-in-law, Death is my heir;
    My daughter he hath wedded. I will die
    And leave him all. Life, living, all is Death's.

  Par. Have I thought long to see this morning's face,
    And doth it give me such a sight as this?

  Mother. Accurs'd, unhappy, wretched, hateful day!
    Most miserable hour that e'er time saw
    In lasting labour of his pilgrimage!
    But one, poor one, one poor and loving child,
    But one thing to rejoice and solace in,
    And cruel Death hath catch'd it from my sight!

  Nurse. O woe? O woful, woful, woful day!
    Most lamentable day, most woful day
    That ever ever I did yet behold!
    O day! O day! O day! O hateful day!
    Never was seen so black a day as this.
    O woful day! O woful day!

  Par. Beguil'd, divorced, wronged, spited, slain!
    Most detestable Death, by thee beguil'd,
    By cruel cruel thee quite overthrown!
    O love! O life! not life, but love in death

  Cap. Despis'd, distressed, hated, martyr'd, kill'd!
    Uncomfortable time, why cam'st thou now
    To murther, murther our solemnity?
    O child! O child! my soul, and not my child!
    Dead art thou, dead! alack, my child is dead,
    And with my child my joys are buried!

  Friar. Peace, ho, for shame! Confusion's cure lives not
    In these confusions. Heaven and yourself
    Had part in this fair maid! now heaven hath all,
    And all the better is it for the maid.
    Your part in her you could not keep from death,
    But heaven keeps his part in eternal life.
