  Tyb. Why, uncle, 'tis a shame.

  Cap. Go to, go to!
    You are a saucy boy. Is't so, indeed?
    This trick may chance to scathe you. I know what.
    You must contrary me! Marry, 'tis time.-
    Well said, my hearts!- You are a princox- go!
    Be quiet, or- More light, more light!- For shame!
    I'll make you quiet; what!- Cheerly, my hearts!

  Tyb. Patience perforce with wilful choler meeting
    Makes my flesh tremble in their different greeting.
    I will withdraw; but this intrusion shall,
    Now seeming sweet, convert to bitt'rest gall.          Exit.

  Rom. If I profane with my unworthiest hand
    This holy shrine, the gentle fine is this:
    My lips, two blushing pilgrims, ready stand
    To smooth that rough touch with a tender kiss.

  Jul. Good pilgrim, you do wrong your hand too much,
    Which mannerly devotion shows in this;
    For saints have hands that pilgrims' hands do touch,
    And palm to palm is holy palmers' kiss.

  Rom. Have not saints lips, and holy palmers too?

  Jul. Ay, pilgrim, lips that they must use in pray'r.

  Rom. O, then, dear saint, let lips do what hands do!
    They pray; grant thou, lest faith turn to despair.

  Jul. Saints do not move, though grant for prayers' sake.

  Rom. Then move not while my prayer's effect I take.
    Thus from my lips, by thine my sin is purg'd.  [Kisses her.]

  Jul. Then have my lips the sin that they have took.

  Rom. Sin from my lips? O trespass sweetly urg'd!
    Give me my sin again.                          [Kisses her.]

  Jul. You kiss by th' book.

  Nurse. Madam, your mother craves a word with you.

  Rom. What is her mother?

  Nurse. Marry, bachelor,
    Her mother is the lady of the house.
    And a good lady, and a wise and virtuous.
    I nurs'd her daughter that you talk'd withal.
    I tell you, he that can lay hold of her
    Shall have the chinks.

  Rom. Is she a Capulet?
    O dear account! my life is my foe's debt.

  Ben. Away, be gone; the sport is at the best.

  Rom. Ay, so I fear; the more is my unrest.

  Cap. Nay, gentlemen, prepare not to be gone;
    We have a trifling foolish banquet towards.
    Is it e'en so? Why then, I thank you all.
    I thank you, honest gentlemen. Good night.
    More torches here! [Exeunt Maskers.] Come on then, let's to bed.
    Ah, sirrah, by my fay, it waxes late;
    I'll to my rest.
                              Exeunt [all but Juliet and Nurse].

  Jul. Come hither, nurse. What is yond gentleman?

  Nurse. The son and heir of old Tiberio.

  Jul. What's he that now is going out of door?

  Nurse. Marry, that, I think, be young Petruchio.

  Jul. What's he that follows there, that would not dance?

  Nurse. I know not.

  Jul. Go ask his name.- If he be married,
    My grave is like to be my wedding bed.

  Nurse. His name is Romeo, and a Montague,
    The only son of your great enemy.

  Jul. My only love, sprung from my only hate!
    Too early seen unknown, and known too late!
    Prodigious birth of love it is to me
    That I must love a loathed enemy.

  Nurse. What's this? what's this?

  Jul. A rhyme I learnt even now
    Of one I danc'd withal.
                                     One calls within, 'Juliet.'

