    Then is it likely thou wilt undertake
    A thing like death to chide away this shame,
    That cop'st with death himself to scape from it;
    And, if thou dar'st, I'll give thee remedy.

  Jul. O, bid me leap, rather than marry Paris,
    From off the battlements of yonder tower,
    Or walk in thievish ways, or bid me lurk
    Where serpents are; chain me with roaring bears,
    Or shut me nightly in a charnel house,
    O'ercover'd quite with dead men's rattling bones,
    With reeky shanks and yellow chapless skulls;
    Or bid me go into a new-made grave
    And hide me with a dead man in his shroud-
    Things that, to hear them told, have made me tremble-
    And I will do it without fear or doubt,
    To live an unstain'd wife to my sweet love.

  Friar. Hold, then. Go home, be merry, give consent
    To marry Paris. Wednesday is to-morrow.
    To-morrow night look that thou lie alone;
    Let not the nurse lie with thee in thy chamber.
    Take thou this vial, being then in bed,
    And this distilled liquor drink thou off;
    When presently through all thy veins shall run
    A cold and drowsy humour; for no pulse
    Shall keep his native progress, but surcease;
    No warmth, no breath, shall testify thou livest;
    The roses in thy lips and cheeks shall fade
    To paly ashes, thy eyes' windows fall
    Like death when he shuts up the day of life;
    Each part, depriv'd of supple government,
    Shall, stiff and stark and cold, appear like death;
    And in this borrowed likeness of shrunk death
    Thou shalt continue two-and-forty hours,
    And then awake as from a pleasant sleep.
    Now, when the bridegroom in the morning comes
    To rouse thee from thy bed, there art thou dead.
    Then, as the manner of our country is,
    In thy best robes uncovered on the bier
    Thou shalt be borne to that same ancient vault
    Where all the kindred of the Capulets lie.
    In the mean time, against thou shalt awake,
    Shall Romeo by my letters know our drift;
    And hither shall he come; and he and I
    Will watch thy waking, and that very night
    Shall Romeo bear thee hence to Mantua.
    And this shall free thee from this present shame,
    If no inconstant toy nor womanish fear
    Abate thy valour in the acting it.

  Jul. Give me, give me! O, tell not me of fear!

  Friar. Hold! Get you gone, be strong and prosperous
    In this resolve. I'll send a friar with speed
    To Mantua, with my letters to thy lord.

  Jul. Love give me strength! and strength shall help afford.
    Farewell, dear father.
                                                         Exeunt.




Scene II.
Capulet's house.

Enter Father Capulet, Mother, Nurse, and Servingmen,
                        two or three.


  Cap. So many guests invite as here are writ.
                                            [Exit a Servingman.]
    Sirrah, go hire me twenty cunning cooks.

  Serv. You shall have none ill, sir; for I'll try if they can
    lick their fingers.

  Cap. How canst thou try them so?

  Serv. Marry, sir, 'tis an ill cook that cannot lick his own
    fingers. Therefore he that cannot lick his fingers goes not
    with me.

  Cap. Go, begone.
                                                Exit Servingman.
    We shall be much unfurnish'd for this time.
    What, is my daughter gone to Friar Laurence?

  Nurse. Ay, forsooth.

  Cap. Well, be may chance to do some good on her.
    A peevish self-will'd harlotry it is.

                        Enter Juliet.


  Nurse. See where she comes from shrift with merry look.

  Cap. How now, my headstrong? Where have you been gadding?
