  Ben. See, where he comes. So please you step aside,
    I'll know his grievance, or be much denied.

  Mon. I would thou wert so happy by thy stay
    To hear true shrift. Come, madam, let's away,
                                     Exeunt [Montague and Wife].

  Ben. Good morrow, cousin.

  Rom. Is the day so young?

  Ben. But new struck nine.

  Rom. Ay me! sad hours seem long.
    Was that my father that went hence so fast?

  Ben. It was. What sadness lengthens Romeo's hours?

  Rom. Not having that which having makes them short.

  Ben. In love?

  Rom. Out-

  Ben. Of love?

  Rom. Out of her favour where I am in love.

  Ben. Alas that love, so gentle in his view,
    Should be so tyrannous and rough in proof!

  Rom. Alas that love, whose view is muffled still,
    Should without eyes see pathways to his will!
    Where shall we dine? O me! What fray was here?
    Yet tell me not, for I have heard it all.
    Here's much to do with hate, but more with love.
    Why then, O brawling love! O loving hate!
    O anything, of nothing first create!
    O heavy lightness! serious vanity!
    Misshapen chaos of well-seeming forms!
    Feather of lead, bright smoke, cold fire, sick health!
    Still-waking sleep, that is not what it is
    This love feel I, that feel no love in this.
    Dost thou not laugh?

  Ben. No, coz, I rather weep.

  Rom. Good heart, at what?

  Ben. At thy good heart's oppression.

  Rom. Why, such is love's transgression.
    Griefs of mine own lie heavy in my breast,
    Which thou wilt propagate, to have it prest
    With more of thine. This love that thou hast shown
    Doth add more grief to too much of mine own.
    Love is a smoke rais'd with the fume of sighs;
    Being purg'd, a fire sparkling in lovers' eyes;
    Being vex'd, a sea nourish'd with lovers' tears.
    What is it else? A madness most discreet,
    A choking gall, and a preserving sweet.
    Farewell, my coz.

  Ben. Soft! I will go along.
    An if you leave me so, you do me wrong.

  Rom. Tut! I have lost myself; I am not here:
    This is not Romeo, he's some other where.

  Ben. Tell me in sadness, who is that you love?

  Rom. What, shall I groan and tell thee?

  Ben. Groan? Why, no;
    But sadly tell me who.

  Rom. Bid a sick man in sadness make his will.
    Ah, word ill urg'd to one that is so ill!
    In sadness, cousin, I do love a woman.

  Ben. I aim'd so near when I suppos'd you lov'd.

  Rom. A right good markman! And she's fair I love.

  Ben. A right fair mark, fair coz, is soonest hit.

  Rom. Well, in that hit you miss. She'll not be hit
    With Cupid's arrow. She hath Dian's wit,
    And, in strong proof of chastity well arm'd,
    From Love's weak childish bow she lives unharm'd.
    She will not stay the siege of loving terms,
    Nor bide th' encounter of assailing eyes,
    Nor ope her lap to saint-seducing gold.
    O, she's rich in beauty; only poor
    That, when she dies, with beauty dies her store.

  Ben. Then she hath sworn that she will still live chaste?

  Rom. She hath, and in that sparing makes huge waste;
    For beauty, starv'd with her severity,
