    The most you sought was her promotion,
    For 'twas your heaven she should be advanc'd;
    And weep ye now, seeing she is advanc'd
    Above the clouds, as high as heaven itself?
    O, in this love, you love your child so ill
    That you run mad, seeing that she is well.
    She's not well married that lives married long,
    But she's best married that dies married young.
    Dry up your tears and stick your rosemary
    On this fair corse, and, as the custom is,
    In all her best array bear her to church;
    For though fond nature bids us all lament,
    Yet nature's tears are reason's merriment.

  Cap. All things that we ordained festival
    Turn from their office to black funeral-
    Our instruments to melancholy bells,
    Our wedding cheer to a sad burial feast;
    Our solemn hymns to sullen dirges change;
    Our bridal flowers serve for a buried corse;
    And all things change them to the contrary.

  Friar. Sir, go you in; and, madam, go with him;
    And go, Sir Paris. Every one prepare
    To follow this fair corse unto her grave.
    The heavens do low'r upon you for some ill;
    Move them no more by crossing their high will.
                           Exeunt. Manent Musicians [and Nurse].
  1. Mus. Faith, we may put up our pipes and be gone.

  Nurse. Honest good fellows, ah, put up, put up!
    For well you know this is a pitiful case.            [Exit.]
  1. Mus. Ay, by my troth, the case may be amended.

                         Enter Peter.


  Pet. Musicians, O, musicians, 'Heart's ease,' 'Heart's ease'!
    O, an you will have me live, play 'Heart's ease.'
  1. Mus. Why 'Heart's ease'',

  Pet. O, musicians, because my heart itself plays 'My heart is
    full of woe.' O, play me some merry dump to comfort me.
  1. Mus. Not a dump we! 'Tis no time to play now.

  Pet. You will not then?
  1. Mus. No.

  Pet. I will then give it you soundly.
  1. Mus. What will you give us?

  Pet. No money, on my faith, but the gleek. I will give you the
     minstrel.
  1. Mus. Then will I give you the serving-creature.

  Pet. Then will I lay the serving-creature's dagger on your pate.
    I will carry no crotchets. I'll re you, I'll fa you. Do you
    note me?
  1. Mus. An you re us and fa us, you note us.
  2. Mus. Pray you put up your dagger, and put out your wit.

  Pet. Then have at you with my wit! I will dry-beat you with an
    iron wit, and put up my iron dagger. Answer me like men.

           'When griping grief the heart doth wound,
             And doleful dumps the mind oppress,
           Then music with her silver sound'-

    Why 'silver sound'? Why 'music with her silver sound'?
    What say you, Simon Catling?
  1. Mus. Marry, sir, because silver hath a sweet sound.

  Pet. Pretty! What say You, Hugh Rebeck?
  2. Mus. I say 'silver sound' because musicians sound for silver.

  Pet. Pretty too! What say you, James Soundpost?
  3. Mus. Faith, I know not what to say.

  Pet. O, I cry you mercy! you are the singer. I will say for you. It
    is 'music with her silver sound' because musicians have no
    gold for sounding.

           'Then music with her silver sound
             With speedy help doth lend redress.'         [Exit.

  1. Mus. What a pestilent knave is this same?
  2. Mus. Hang him, Jack! Come, we'll in here, tarry for the
    mourners, and stay dinner.
                                                         Exeunt.




ACT V. Scene I.
Mantua. A street.

Enter Romeo.


  Rom. If I may trust the flattering truth of sleep
