  Cap. Things have fall'n out, sir, so unluckily
    That we have had no time to move our daughter.
    Look you, she lov'd her kinsman Tybalt dearly,
    And so did I. Well, we were born to die.
    'Tis very late; she'll not come down to-night.
    I promise you, but for your company,
    I would have been abed an hour ago.

  Par. These times of woe afford no tune to woo.
    Madam, good night. Commend me to your daughter.

  Lady. I will, and know her mind early to-morrow;
    To-night she's mew'd up to her heaviness.

  Cap. Sir Paris, I will make a desperate tender
    Of my child's love. I think she will be rul'd
    In all respects by me; nay more, I doubt it not.
    Wife, go you to her ere you go to bed;
    Acquaint her here of my son Paris' love
    And bid her (mark you me?) on Wednesday next-
    But, soft! what day is this?

  Par. Monday, my lord.

  Cap. Monday! ha, ha! Well, Wednesday is too soon.
    Thursday let it be- a Thursday, tell her
    She shall be married to this noble earl.
    Will you be ready? Do you like this haste?
    We'll keep no great ado- a friend or two;
    For hark you, Tybalt being slain so late,
    It may be thought we held him carelessly,
    Being our kinsman, if we revel much.
    Therefore we'll have some half a dozen friends,
    And there an end. But what say you to Thursday?

  Par. My lord, I would that Thursday were to-morrow.

  Cap. Well, get you gone. A Thursday be it then.
    Go you to Juliet ere you go to bed;
    Prepare her, wife, against this wedding day.
    Farewell, My lord.- Light to my chamber, ho!
    Afore me, It is so very very late
    That we may call it early by-and-by.
    Good night.
                                                          Exeunt




Scene V.
Capulet's orchard.

Enter Romeo and Juliet aloft, at the Window.


  Jul. Wilt thou be gone? It is not yet near day.
    It was the nightingale, and not the lark,
    That pierc'd the fearful hollow of thine ear.
    Nightly she sings on yond pomegranate tree.
    Believe me, love, it was the nightingale.

  Rom. It was the lark, the herald of the morn;
    No nightingale. Look, love, what envious streaks
    Do lace the severing clouds in yonder East.
    Night's candles are burnt out, and jocund day
    Stands tiptoe on the misty mountain tops.
    I must be gone and live, or stay and die.

  Jul. Yond light is not daylight; I know it, I.
    It is some meteor that the sun exhales
    To be to thee this night a torchbearer
    And light thee on the way to Mantua.
    Therefore stay yet; thou need'st not to be gone.

  Rom. Let me be ta'en, let me be put to death.
    I am content, so thou wilt have it so.
    I'll say yon grey is not the morning's eye,
    'Tis but the pale reflex of Cynthia's brow;
    Nor that is not the lark whose notes do beat
    The vaulty heaven so high above our heads.
    I have more care to stay than will to go.
    Come, death, and welcome! Juliet wills it so.
    How is't, my soul? Let's talk; it is not day.

  Jul. It is, it is! Hie hence, be gone, away!
    It is the lark that sings so out of tune,
    Straining harsh discords and unpleasing sharps.
    Some say the lark makes sweet division;
    This doth not so, for she divideth us.
    Some say the lark and loathed toad chang'd eyes;
    O, now I would they had chang'd voices too,
    Since arm from arm that voice doth us affray,
    Hunting thee hence with hunt's-up to the day!
    O, now be gone! More light and light it grows.

  Rom. More light and light- more dark and dark our woes!

                          Enter Nurse.


