Capulet's orchard.

Enter Romeo.


  Rom. He jests at scars that never felt a wound.

                     Enter Juliet above at a window.

    But soft! What light through yonder window breaks?
    It is the East, and Juliet is the sun!
    Arise, fair sun, and kill the envious moon,
    Who is already sick and pale with grief
    That thou her maid art far more fair than she.
    Be not her maid, since she is envious.
    Her vestal livery is but sick and green,
    And none but fools do wear it. Cast it off.
    It is my lady; O, it is my love!
    O that she knew she were!
    She speaks, yet she says nothing. What of that?
    Her eye discourses; I will answer it.
    I am too bold; 'tis not to me she speaks.
    Two of the fairest stars in all the heaven,
    Having some business, do entreat her eyes
    To twinkle in their spheres till they return.
    What if her eyes were there, they in her head?
    The brightness of her cheek would shame those stars
    As daylight doth a lamp; her eyes in heaven
    Would through the airy region stream so bright
    That birds would sing and think it were not night.
    See how she leans her cheek upon her hand!
    O that I were a glove upon that hand,
    That I might touch that cheek!

  Jul. Ay me!

  Rom. She speaks.
    O, speak again, bright angel! for thou art
    As glorious to this night, being o'er my head,
    As is a winged messenger of heaven
    Unto the white-upturned wond'ring eyes
    Of mortals that fall back to gaze on him
    When he bestrides the lazy-pacing clouds
    And sails upon the bosom of the air.

  Jul. O Romeo, Romeo! wherefore art thou Romeo?
    Deny thy father and refuse thy name!
    Or, if thou wilt not, be but sworn my love,
    And I'll no longer be a Capulet.

  Rom. [aside] Shall I hear more, or shall I speak at this?

  Jul. 'Tis but thy name that is my enemy.
    Thou art thyself, though not a Montague.
    What's Montague? it is nor hand, nor foot,
    Nor arm, nor face, nor any other part
    Belonging to a man. O, be some other name!
    What's in a name? That which we call a rose
    By any other name would smell as sweet.
    So Romeo would, were he not Romeo call'd,
    Retain that dear perfection which he owes
    Without that title. Romeo, doff thy name;
    And for that name, which is no part of thee,
    Take all myself.

  Rom. I take thee at thy word.
    Call me but love, and I'll be new baptiz'd;
    Henceforth I never will be Romeo.

  Jul. What man art thou that, thus bescreen'd in night,
    So stumblest on my counsel?

  Rom. By a name
    I know not how to tell thee who I am.
    My name, dear saint, is hateful to myself,
    Because it is an enemy to thee.
    Had I it written, I would tear the word.

  Jul. My ears have yet not drunk a hundred words
    Of that tongue's utterance, yet I know the sound.
    Art thou not Romeo, and a Montague?

  Rom. Neither, fair saint, if either thee dislike.

  Jul. How cam'st thou hither, tell me, and wherefore?
    The orchard walls are high and hard to climb,
    And the place death, considering who thou art,
    If any of my kinsmen find thee here.

  Rom. With love's light wings did I o'erperch these walls;
    For stony limits cannot hold love out,
    And what love can do, that dares love attempt.
    Therefore thy kinsmen are no let to me.

  Jul. If they do see thee, they will murther thee.

  Rom. Alack, there lies more peril in thine eye
    Than twenty of their swords! Look thou but sweet,
    And I am proof against their enmity.

