  Rom. O single-sold jest, solely singular for the singleness!

  Mer. Come between us, good Benvolio! My wits faint.

  Rom. Swits and spurs, swits and spurs! or I'll cry a match.

  Mer. Nay, if our wits run the wild-goose chase, I am done; for
    thou hast more of the wild goose in one of thy wits than, I am
    sure, I have in my whole five. Was I with you there for the goose?

  Rom. Thou wast never with me for anything when thou wast not
    there for the goose.

  Mer. I will bite thee by the ear for that jest.

  Rom. Nay, good goose, bite not!

  Mer. Thy wit is a very bitter sweeting; it is a most sharp sauce.

  Rom. And is it not, then, well serv'd in to a sweet goose?

  Mer. O, here's a wit of cheveril, that stretches from an inch
    narrow to an ell broad!

  Rom. I stretch it out for that word 'broad,' which, added to
    the goose, proves thee far and wide a broad goose.

  Mer. Why, is not this better now than groaning for love? Now
    art thou sociable, now art thou Romeo; now art thou what thou art, by
    art as well as by nature. For this drivelling love is like a
    great natural that runs lolling up and down to hide his bauble in
    a hole.

  Ben. Stop there, stop there!

  Mer. Thou desirest me to stop in my tale against the hair.

  Ben. Thou wouldst else have made thy tale large.

  Mer. O, thou art deceiv'd! I would have made it short; for I
    was come to the whole depth of my tale, and meant indeed to
    occupy the argument no longer.

  Rom. Here's goodly gear!

                      Enter Nurse and her Man [Peter].


  Mer. A sail, a sail!

  Ben. Two, two! a shirt and a smock.

  Nurse. Peter!

  Peter. Anon.

  Nurse. My fan, Peter.

  Mer. Good Peter, to hide her face; for her fan's the fairer face of
    the two.

  Nurse. God ye good morrow, gentlemen.

  Mer. God ye good-den, fair gentlewoman.

  Nurse. Is it good-den?

  Mer. 'Tis no less, I tell ye; for the bawdy hand of the dial is
    now upon the prick of noon.

  Nurse. Out upon you! What a man are you!

  Rom. One, gentlewoman, that God hath made for himself to mar.

  Nurse. By my troth, it is well said. 'For himself to mar,'
    quoth 'a? Gentlemen, can any of you tell me where I may find the
    young Romeo?

  Rom. I can tell you; but young Romeo will be older when you
    have found him than he was when you sought him. I am the youngest
    of that name, for fault of a worse.

  Nurse. You say well.

  Mer. Yea, is the worst well? Very well took, i' faith! wisely,
    wisely.

  Nurse. If you be he, sir, I desire some confidence with you.

  Ben. She will endite him to some supper.

  Mer. A bawd, a bawd, a bawd! So ho!

  Rom. What hast thou found?

  Mer. No hare, sir; unless a hare, sir, in a lenten pie, that is
    something stale and hoar ere it be spent
                                     He walks by them and sings.

                   An old hare hoar,
