    See thou deliver it to my lord and father.
    Give me the light. Upon thy life I charge thee,
    Whate'er thou hearest or seest, stand all aloof
    And do not interrupt me in my course.
    Why I descend into this bed of death
    Is partly to behold my lady's face,
    But chiefly to take thence from her dead finger
    A precious ring- a ring that I must use
    In dear employment. Therefore hence, be gone.
    But if thou, jealous, dost return to pry
    In what I farther shall intend to do,
    By heaven, I will tear thee joint by joint
    And strew this hungry churchyard with thy limbs.
    The time and my intents are savage-wild,
    More fierce and more inexorable far
    Than empty tigers or the roaring sea.

  Bal. I will be gone, sir, and not trouble you.

  Rom. So shalt thou show me friendship. Take thou that.
    Live, and be prosperous; and farewell, good fellow.

  Bal. [aside] For all this same, I'll hide me hereabout.
    His looks I fear, and his intents I doubt.        [Retires.]

  Rom. Thou detestable maw, thou womb of death,
    Gorg'd with the dearest morsel of the earth,
    Thus I enforce thy rotten jaws to open,
    And in despite I'll cram thee with more food.
                                           Romeo opens the tomb.

  Par. This is that banish'd haughty Montague
    That murd'red my love's cousin- with which grief
    It is supposed the fair creature died-
    And here is come to do some villanous shame
    To the dead bodies. I will apprehend him.
    Stop thy unhallowed toil, vile Montague!
    Can vengeance be pursu'd further than death?
    Condemned villain, I do apprehend thee.
    Obey, and go with me; for thou must die.

  Rom. I must indeed; and therefore came I hither.
    Good gentle youth, tempt not a desp'rate man.
    Fly hence and leave me. Think upon these gone;
    Let them affright thee. I beseech thee, youth,
    But not another sin upon my head
    By urging me to fury. O, be gone!
    By heaven, I love thee better than myself,
    For I come hither arm'd against myself.
    Stay not, be gone. Live, and hereafter say
    A madman's mercy bid thee run away.

  Par. I do defy thy, conjuration
    And apprehend thee for a felon here.

  Rom. Wilt thou provoke me? Then have at thee, boy!
                                                     They fight.

  Page. O Lord, they fight! I will go call the watch.
                                            [Exit. Paris falls.]

  Par. O, I am slain! If thou be merciful,
    Open the tomb, lay me with Juliet.                   [Dies.]

  Rom. In faith, I will. Let me peruse this face.
    Mercutio's kinsman, noble County Paris!
    What said my man when my betossed soul
    Did not attend him as we rode? I think
    He told me Paris should have married Juliet.
    Said he not so? or did I dream it so?
    Or am I mad, hearing him talk of Juliet
    To think it was so? O, give me thy hand,
    One writ with me in sour misfortune's book!
    I'll bury thee in a triumphant grave.
    A grave? O, no, a lanthorn, slaught'red youth,
    For here lies Juliet, and her beauty makes
    This vault a feasting presence full of light.
    Death, lie thou there, by a dead man interr'd.
                                         [Lays him in the tomb.]
    How oft when men are at the point of death
    Have they been merry! which their keepers call
    A lightning before death. O, how may I
    Call this a lightning? O my love! my wife!
    Death, that hath suck'd the honey of thy breath,
    Hath had no power yet upon thy beauty.
    Thou art not conquer'd. Beauty's ensign yet
    Is crimson in thy lips and in thy cheeks,
    And death's pale flag is not advanced there.
    Tybalt, liest thou there in thy bloody sheet?
    O, what more favour can I do to thee
    Than with that hand that cut thy youth in twain
    To sunder his that was thine enemy?
    Forgive me, cousin.' Ah, dear Juliet,
    Why art thou yet so fair? Shall I believe
    That unsubstantial Death is amorous,
    And that the lean abhorred monster keeps
    Thee here in dark to be his paramour?
    For fear of that I still will stay with thee
    And never from this palace of dim night
    Depart again. Here, here will I remain
