
  Cap. Peace, you mumbling fool!
    Utter your gravity o'er a gossip's bowl,
    For here we need it not.

  Lady. You are too hot.

  Cap. God's bread I it makes me mad. Day, night, late, early,
    At home, abroad, alone, in company,
    Waking or sleeping, still my care hath been
    To have her match'd; and having now provided
    A gentleman of princely parentage,
    Of fair demesnes, youthful, and nobly train'd,
    Stuff'd, as they say, with honourable parts,
    Proportion'd as one's thought would wish a man-
    And then to have a wretched puling fool,
    A whining mammet, in her fortune's tender,
    To answer 'I'll not wed, I cannot love;
    I am too young, I pray you pardon me'!
    But, an you will not wed, I'll pardon you.
    Graze where you will, you shall not house with me.
    Look to't, think on't; I do not use to jest.
    Thursday is near; lay hand on heart, advise:
    An you be mine, I'll give you to my friend;
    An you be not, hang, beg, starve, die in the streets,
    For, by my soul, I'll ne'er acknowledge thee,
    Nor what is mine shall never do thee good.
    Trust to't. Bethink you. I'll not be forsworn.         Exit.

  Jul. Is there no pity sitting in the clouds
    That sees into the bottom of my grief?
    O sweet my mother, cast me not away!
    Delay this marriage for a month, a week;
    Or if you do not, make the bridal bed
    In that dim monument where Tybalt lies.

  Lady. Talk not to me, for I'll not speak a word.
    Do as thou wilt, for I have done with thee.            Exit.

  Jul. O God!- O nurse, how shall this be prevented?
    My husband is on earth, my faith in heaven.
    How shall that faith return again to earth
    Unless that husband send it me from heaven
    By leaving earth? Comfort me, counsel me.
    Alack, alack, that heaven should practise stratagems
    Upon so soft a subject as myself!
    What say'st thou? Hast thou not a word of joy?
    Some comfort, nurse.

  Nurse. Faith, here it is.
    Romeo is banish'd; and all the world to nothing
    That he dares ne'er come back to challenge you;
    Or if he do, it needs must be by stealth.
    Then, since the case so stands as now it doth,
    I think it best you married with the County.
    O, he's a lovely gentleman!
    Romeo's a dishclout to him. An eagle, madam,
    Hath not so green, so quick, so fair an eye
    As Paris hath. Beshrew my very heart,
    I think you are happy in this second match,
    For it excels your first; or if it did not,
    Your first is dead- or 'twere as good he were
    As living here and you no use of him.

  Jul. Speak'st thou this from thy heart?

  Nurse. And from my soul too; else beshrew them both.

  Jul. Amen!

  Nurse. What?

  Jul. Well, thou hast comforted me marvellous much.
    Go in; and tell my lady I am gone,
    Having displeas'd my father, to Laurence' cell,
    To make confession and to be absolv'd.

  Nurse. Marry, I will; and this is wisely done.           Exit.

  Jul. Ancient damnation! O most wicked fiend!
    Is it more sin to wish me thus forsworn,
    Or to dispraise my lord with that same tongue
    Which she hath prais'd him with above compare
    So many thousand times? Go, counsellor!
    Thou and my bosom henceforth shall be twain.
    I'll to the friar to know his remedy.
    If all else fail, myself have power to die.            Exit.




ACT IV. Scene I.
Friar Laurence's cell.

Enter Friar, [Laurence] and County Paris.


  Friar. On Thursday, sir? The time is very short.

  Par. My father Capulet will have it so,
