    And Juliet bleeding, warm, and newly dead,
    Who here hath lain this two days buried.
    Go, tell the Prince; run to the Capulets;
    Raise up the Montagues; some others search.
                                   [Exeunt others of the Watch.]
    We see the ground whereon these woes do lie,
    But the true ground of all these piteous woes
    We cannot without circumstance descry.

     Enter [some of the Watch,] with Romeo's Man [Balthasar].

  2. Watch. Here's Romeo's man. We found him in the churchyard.

  Chief Watch. Hold him in safety till the Prince come hither.

          Enter Friar [Laurence] and another Watchman.

  3. Watch. Here is a friar that trembles, sighs, and weeps.
    We took this mattock and this spade from him
    As he was coming from this churchyard side.

  Chief Watch. A great suspicion! Stay the friar too.

              Enter the Prince [and Attendants].


  Prince. What misadventure is so early up,
    That calls our person from our morning rest?

            Enter Capulet and his Wife [with others].


  Cap. What should it be, that they so shriek abroad?

  Wife. The people in the street cry 'Romeo,'
    Some 'Juliet,' and some 'Paris'; and all run,
    With open outcry, toward our monument.

  Prince. What fear is this which startles in our ears?

  Chief Watch. Sovereign, here lies the County Paris slain;
    And Romeo dead; and Juliet, dead before,
    Warm and new kill'd.

  Prince. Search, seek, and know how this foul murder comes.

  Chief Watch. Here is a friar, and slaughter'd Romeo's man,
    With instruments upon them fit to open
    These dead men's tombs.

  Cap. O heavens! O wife, look how our daughter bleeds!
    This dagger hath mista'en, for, lo, his house
    Is empty on the back of Montague,
    And it missheathed in my daughter's bosom!

  Wife. O me! this sight of death is as a bell
    That warns my old age to a sepulchre.

               Enter Montague [and others].


  Prince. Come, Montague; for thou art early up
    To see thy son and heir more early down.

  Mon. Alas, my liege, my wife is dead to-night!
    Grief of my son's exile hath stopp'd her breath.
    What further woe conspires against mine age?

  Prince. Look, and thou shalt see.

  Mon. O thou untaught! what manners is in this,
    To press before thy father to a grave?

  Prince. Seal up the mouth of outrage for a while,
    Till we can clear these ambiguities
    And know their spring, their head, their true descent;
    And then will I be general of your woes
    And lead you even to death. Meantime forbear,
    And let mischance be slave to patience.
    Bring forth the parties of suspicion.

  Friar. I am the greatest, able to do least,
    Yet most suspected, as the time and place
    Doth make against me, of this direful murther;
    And here I stand, both to impeach and purge
    Myself condemned and myself excus'd.

  Prince. Then say it once what thou dost know in this.

  Friar. I will be brief, for my short date of breath
    Is not so long as is a tedious tale.
    Romeo, there dead, was husband to that Juliet;
    And she, there dead, that Romeo's faithful wife.
    I married them; and their stol'n marriage day
    Was Tybalt's doomsday, whose untimely death
    Banish'd the new-made bridegroom from this city;
    For whom, and not for Tybalt, Juliet pin'd.
    You, to remove that siege of grief from her,
    Betroth'd and would have married her perforce
    To County Paris. Then comes she to me
