
  Rom. There is thy gold- worse poison to men's souls,
    Doing more murther in this loathsome world,
    Than these poor compounds that thou mayst not sell.
    I sell thee poison; thou hast sold me none.
    Farewell. Buy food and get thyself in flesh.
    Come, cordial and not poison, go with me
    To Juliet's grave; for there must I use thee.
                                                         Exeunt.




Scene II.
Verona. Friar Laurence's cell.

Enter Friar John to Friar Laurence.


  John. Holy Franciscan friar, brother, ho!

                      Enter Friar Laurence.


  Laur. This same should be the voice of Friar John.
    Welcome from Mantua. What says Romeo?
    Or, if his mind be writ, give me his letter.

  John. Going to find a barefoot brother out,
    One of our order, to associate me
    Here in this city visiting the sick,
    And finding him, the searchers of the town,
    Suspecting that we both were in a house
    Where the infectious pestilence did reign,
    Seal'd up the doors, and would not let us forth,
    So that my speed to Mantua there was stay'd.

  Laur. Who bare my letter, then, to Romeo?

  John. I could not send it- here it is again-
    Nor get a messenger to bring it thee,
    So fearful were they of infection.

  Laur. Unhappy fortune! By my brotherhood,
    The letter was not nice, but full of charge,
    Of dear import; and the neglecting it
    May do much danger. Friar John, go hence,
    Get me an iron crow and bring it straight
    Unto my cell.

  John. Brother, I'll go and bring it thee.                 Exit.

  Laur. Now, must I to the monument alone.
    Within this three hours will fair Juliet wake.
    She will beshrew me much that Romeo
    Hath had no notice of these accidents;
    But I will write again to Mantua,
    And keep her at my cell till Romeo come-
    Poor living corse, clos'd in a dead man's tomb!        Exit.




Scene III.
Verona. A churchyard; in it the monument of the Capulets.

Enter Paris and his Page with flowers and [a torch].


  Par. Give me thy torch, boy. Hence, and stand aloof.
    Yet put it out, for I would not be seen.
    Under yond yew tree lay thee all along,
    Holding thine ear close to the hollow ground.
    So shall no foot upon the churchyard tread
    (Being loose, unfirm, with digging up of graves)
    But thou shalt hear it. Whistle then to me,
    As signal that thou hear'st something approach.
    Give me those flowers. Do as I bid thee, go.

  Page. [aside] I am almost afraid to stand alone
    Here in the churchyard; yet I will adventure.     [Retires.]

  Par. Sweet flower, with flowers thy bridal bed I strew
    (O woe! thy canopy is dust and stones)
    Which with sweet water nightly I will dew;
    Or, wanting that, with tears distill'd by moans.
    The obsequies that I for thee will keep
    Nightly shall be to strew, thy grave and weep.
                                                    Whistle Boy.
    The boy gives warning something doth approach.
    What cursed foot wanders this way to-night
    To cross my obsequies and true love's rite?
    What, with a torch? Muffle me, night, awhile.     [Retires.]

       Enter Romeo, and Balthasar with a torch, a mattock,
                    and a crow of iron.


  Rom. Give me that mattock and the wrenching iron.
    Hold, take this letter. Early in the morning
