
  Ben. And what to?

  Mer. Nay, an there were two such, we should have none shortly,
    for one would kill the other. Thou! why, thou wilt quarrel with a
    man that hath a hair more or a hair less in his beard than thou hast.
    Thou wilt quarrel with a man for cracking nuts, having no
    other reason but because thou hast hazel eyes. What eye but such an
    eye would spy out such a quarrel? Thy head is as full of quarrels
    as an egg is full of meat; and yet thy head hath been beaten as
    addle as an egg for quarrelling. Thou hast quarrell'd with a
    man for coughing in the street, because he hath wakened thy dog
    that hath lain asleep in the sun. Didst thou not fall out with a
    tailor for wearing his new doublet before Easter, with
    another for tying his new shoes with an old riband? And yet thou wilt
    tutor me from quarrelling!

  Ben. An I were so apt to quarrel as thou art, any man should
    buy the fee simple of my life for an hour and a quarter.

  Mer. The fee simple? O simple!

                       Enter Tybalt and others.


  Ben. By my head, here come the Capulets.

  Mer. By my heel, I care not.

  Tyb. Follow me close, for I will speak to them.
    Gentlemen, good den. A word with one of you.

  Mer. And but one word with one of us?
    Couple it with something; make it a word and a blow.

  Tyb. You shall find me apt enough to that, sir, an you will give me
    occasion.

  Mer. Could you not take some occasion without giving

  Tyb. Mercutio, thou consortest with Romeo.

  Mer. Consort? What, dost thou make us minstrels? An thou make
    minstrels of us, look to hear nothing but discords. Here's my
    fiddlestick; here's that shall make you dance. Zounds, consort!

  Ben. We talk here in the public haunt of men.
    Either withdraw unto some private place
    And reason coldly of your grievances,
    Or else depart. Here all eyes gaze on us.

  Mer. Men's eyes were made to look, and let them gaze.
    I will not budge for no man's pleasure,

                        Enter Romeo.


  Tyb. Well, peace be with you, sir. Here comes my man.

  Mer. But I'll be hang'd, sir, if he wear your livery.
    Marry, go before to field, he'll be your follower!
    Your worship in that sense may call him man.

  Tyb. Romeo, the love I bear thee can afford
    No better term than this: thou art a villain.

  Rom. Tybalt, the reason that I have to love thee
    Doth much excuse the appertaining rage
    To such a greeting. Villain am I none.
    Therefore farewell. I see thou knowest me not.

  Tyb. Boy, this shall not excuse the injuries
    That thou hast done me; therefore turn and draw.

  Rom. I do protest I never injur'd thee,
    But love thee better than thou canst devise
    Till thou shalt know the reason of my love;
    And so good Capulet, which name I tender
    As dearly as mine own, be satisfied.

  Mer. O calm, dishonourable, vile submission!
    Alla stoccata carries it away.                      [Draws.]
    Tybalt, you ratcatcher, will you walk?

  Tyb. What wouldst thou have with me?

  Mer. Good King of Cats, nothing but one of your nine lives.
That I
    mean to make bold withal, and, as you shall use me hereafter,

    dry-beat the rest of the eight. Will you pluck your sword out
    of his pitcher by the ears? Make haste, lest mine be about your
    ears ere it be out.

  Tyb. I am for you.                                    [Draws.]

  Rom. Gentle Mercutio, put thy rapier up.

  Mer. Come, sir, your passado!
                                                   [They fight.]
