    My conceal'd lady to our cancell'd love?

  Nurse. O, she says nothing, sir, but weeps and weeps;
    And now falls on her bed, and then starts up,
    And Tybalt calls; and then on Romeo cries,
    And then down falls again.

  Rom. As if that name,
    Shot from the deadly level of a gun,
    Did murther her; as that name's cursed hand
    Murder'd her kinsman. O, tell me, friar, tell me,
    In what vile part of this anatomy
    Doth my name lodge? Tell me, that I may sack
    The hateful mansion.                     [Draws his dagger.]

  Friar. Hold thy desperate hand.
    Art thou a man? Thy form cries out thou art;
    Thy tears are womanish, thy wild acts denote
    The unreasonable fury of a beast.
    Unseemly woman in a seeming man!
    Or ill-beseeming beast in seeming both!
    Thou hast amaz'd me. By my holy order,
    I thought thy disposition better temper'd.
    Hast thou slain Tybalt? Wilt thou slay thyself?
    And slay thy lady that in thy life lives,
    By doing damned hate upon thyself?
    Why railest thou on thy birth, the heaven, and earth?
    Since birth and heaven and earth, all three do meet
    In thee at once; which thou at once wouldst lose.
    Fie, fie, thou shamest thy shape, thy love, thy wit,
    Which, like a usurer, abound'st in all,
    And usest none in that true use indeed
    Which should bedeck thy shape, thy love, thy wit.
    Thy noble shape is but a form of wax
    Digressing from the valour of a man;
    Thy dear love sworn but hollow perjury,
    Killing that love which thou hast vow'd to cherish;
    Thy wit, that ornament to shape and love,
    Misshapen in the conduct of them both,
    Like powder in a skilless soldier's flask,
    is get afire by thine own ignorance,
    And thou dismemb'red with thine own defence.
    What, rouse thee, man! Thy Juliet is alive,
    For whose dear sake thou wast but lately dead.
    There art thou happy. Tybalt would kill thee,
    But thou slewest Tybalt. There art thou happy too.
    The law, that threat'ned death, becomes thy friend
    And turns it to exile. There art thou happy.
    A pack of blessings light upon thy back;
    Happiness courts thee in her best array;
    But, like a misbhav'd and sullen wench,
    Thou pout'st upon thy fortune and thy love.
    Take heed, take heed, for such die miserable.
    Go get thee to thy love, as was decreed,
    Ascend her chamber, hence and comfort her.
    But look thou stay not till the watch be set,
    For then thou canst not pass to Mantua,
    Where thou shalt live till we can find a time
    To blaze your marriage, reconcile your friends,
    Beg pardon of the Prince, and call thee back
    With twenty hundred thousand times more joy
    Than thou went'st forth in lamentation.
    Go before, nurse. Commend me to thy lady,
    And bid her hasten all the house to bed,
    Which heavy sorrow makes them apt unto.
    Romeo is coming.

  Nurse. O Lord, I could have stay'd here all the night
    To hear good counsel. O, what learning is!
    My lord, I'll tell my lady you will come.

  Rom. Do so, and bid my sweet prepare to chide.

  Nurse. Here is a ring she bid me give you, sir.
    Hie you, make haste, for it grows very late.           Exit.

  Rom. How well my comfort is reviv'd by this!

  Friar. Go hence; good night; and here stands all your state:
    Either be gone before the watch be set,
    Or by the break of day disguis'd from hence.
    Sojourn in Mantua. I'll find out your man,
    And he shall signify from time to time
    Every good hap to you that chances here.
    Give me thy hand. 'Tis late. Farewell; good night.

  Rom. But that a joy past joy calls out on me,
    It were a grief so brief to part with thee.
    Farewell.
                                                         Exeunt.




Scene IV.
Capulet's house

Enter Old Capulet, his Wife, and Paris.


