    And turn'd that black word death to banishment.
    This is dear mercy, and thou seest it not.

  Rom. 'Tis torture, and not mercy. Heaven is here,
    Where Juliet lives; and every cat and dog
    And little mouse, every unworthy thing,
    Live here in heaven and may look on her;
    But Romeo may not. More validity,
    More honourable state, more courtship lives
    In carrion flies than Romeo. They may seize
    On the white wonder of dear Juliet's hand
    And steal immortal blessing from her lips,
    Who, even in pure and vestal modesty,
    Still blush, as thinking their own kisses sin;
    But Romeo may not- he is banished.
    This may flies do, when I from this must fly;
    They are free men, but I am banished.
    And sayest thou yet that exile is not death?
    Hadst thou no poison mix'd, no sharp-ground knife,
    No sudden mean of death, though ne'er so mean,
    But 'banished' to kill me- 'banished'?
    O friar, the damned use that word in hell;
    Howling attends it! How hast thou the heart,
    Being a divine, a ghostly confessor,
    A sin-absolver, and my friend profess'd,
    To mangle me with that word 'banished'?

  Friar. Thou fond mad man, hear me a little speak.

  Rom. O, thou wilt speak again of banishment.

  Friar. I'll give thee armour to keep off that word;
    Adversity's sweet milk, philosophy,
    To comfort thee, though thou art banished.

  Rom. Yet 'banished'? Hang up philosophy!
    Unless philosophy can make a Juliet,
    Displant a town, reverse a prince's doom,
    It helps not, it prevails not. Talk no more.

  Friar. O, then I see that madmen have no ears.

  Rom. How should they, when that wise men have no eyes?

  Friar. Let me dispute with thee of thy estate.

  Rom. Thou canst not speak of that thou dost not feel.
    Wert thou as young as I, Juliet thy love,
    An hour but married, Tybalt murdered,
    Doting like me, and like me banished,
    Then mightst thou speak, then mightst thou tear thy hair,
    And fall upon the ground, as I do now,
    Taking the measure of an unmade grave.
                                                 Knock [within].

  Friar. Arise; one knocks. Good Romeo, hide thyself.

  Rom. Not I; unless the breath of heartsick groans,
    Mist-like infold me from the search of eyes.          Knock.

  Friar. Hark, how they knock! Who's there? Romeo, arise;
    Thou wilt be taken.- Stay awhile!- Stand up;          Knock.
    Run to my study.- By-and-by!- God's will,
    What simpleness is this.- I come, I come!             Knock.
    Who knocks so hard? Whence come you? What's your will

  Nurse. [within] Let me come in, and you shall know my errand.
    I come from Lady Juliet.

  Friar. Welcome then.

                       Enter Nurse.


  Nurse. O holy friar, O, tell me, holy friar
    Where is my lady's lord, where's Romeo?

  Friar. There on the ground, with his own tears made drunk.

  Nurse. O, he is even in my mistress' case,
    Just in her case!

  Friar. O woeful sympathy!
    Piteous predicament!

  Nurse. Even so lies she,
    Blubb'ring and weeping, weeping and blubbering.
    Stand up, stand up! Stand, an you be a man.
    For Juliet's sake, for her sake, rise and stand!
    Why should you fall into so deep an O?

  Rom. (rises) Nurse-

  Nurse. Ah sir! ah sir! Well, death's the end of all.

  Rom. Spakest thou of Juliet? How is it with her?
    Doth not she think me an old murtherer,
    Now I have stain'd the childhood of our joy
    With blood remov'd but little from her own?
    Where is she? and how doth she! and what says
