  Balthasar, servant to Romeo.

  Abram, servant to Montague.

  Sampson, servant to Capulet.

  Gregory, servant to Capulet.

  Peter, servant to Juliet's nurse.

  An Apothecary.

  Three Musicians.

  An Officer.


  Lady Montague, wife to Montague.

  Lady Capulet, wife to Capulet.

  Juliet, daughter to Capulet.

  Nurse to Juliet.


  Citizens of Verona; Gentlemen and Gentlewomen of both houses;
    Maskers, Torchbearers, Pages, Guards, Watchmen, Servants, and
    Attendants.

                            SCENE.--Verona; Mantua.



                        THE PROLOGUE

                        Enter Chorus.


  Chor. Two households, both alike in dignity,
    In fair Verona, where we lay our scene,
    From ancient grudge break to new mutiny,
    Where civil blood makes civil hands unclean.
    From forth the fatal loins of these two foes
    A pair of star-cross'd lovers take their life;
    Whose misadventur'd piteous overthrows
    Doth with their death bury their parents' strife.
    The fearful passage of their death-mark'd love,
    And the continuance of their parents' rage,
    Which, but their children's end, naught could remove,
    Is now the two hours' traffic of our stage;
    The which if you with patient ears attend,
    What here shall miss, our toil shall strive to mend.
                                                         [Exit.]




ACT I. Scene I.
Verona. A public place.

Enter Sampson and Gregory (with swords and bucklers) of the house
of Capulet.


  Samp. Gregory, on my word, we'll not carry coals.

  Greg. No, for then we should be colliers.

  Samp. I mean, an we be in choler, we'll draw.

  Greg. Ay, while you live, draw your neck out of collar.

  Samp. I strike quickly, being moved.

  Greg. But thou art not quickly moved to strike.

  Samp. A dog of the house of Montague moves me.

  Greg. To move is to stir, and to be valiant is to stand.
    Therefore, if thou art moved, thou runn'st away.

  Samp. A dog of that house shall move me to stand. I will take
    the wall of any man or maid of Montague's.

  Greg. That shows thee a weak slave; for the weakest goes to the
    wall.

  Samp. 'Tis true; and therefore women, being the weaker vessels,
    are ever thrust to the wall. Therefore I will push Montague's men
    from the wall and thrust his maids to the wall.

  Greg. The quarrel is between our masters and us their men.

  Samp. 'Tis all one. I will show myself a tyrant. When I have
    fought with the men, I will be cruel with the maids- I will cut off
    their heads.

  Greg. The heads of the maids?

