
  Jul. Where I have learnt me to repent the sin
    Of disobedient opposition
    To you and your behests, and am enjoin'd
    By holy Laurence to fall prostrate here
    To beg your pardon. Pardon, I beseech you!
    Henceforward I am ever rul'd by you.

  Cap. Send for the County. Go tell him of this.
    I'll have this knot knit up to-morrow morning.

  Jul. I met the youthful lord at Laurence' cell
    And gave him what becomed love I might,
    Not stepping o'er the bounds of modesty.

  Cap. Why, I am glad on't. This is well. Stand up.
    This is as't should be. Let me see the County.
    Ay, marry, go, I say, and fetch him hither.
    Now, afore God, this reverend holy friar,
    All our whole city is much bound to him.

  Jul. Nurse, will you go with me into my closet
    To help me sort such needful ornaments
    As you think fit to furnish me to-morrow?

  Mother. No, not till Thursday. There is time enough.

  Cap. Go, nurse, go with her. We'll to church to-morrow.
                                        Exeunt Juliet and Nurse.

  Mother. We shall be short in our provision.
    'Tis now near night.

  Cap. Tush, I will stir about,
    And all things shall be well, I warrant thee, wife.
    Go thou to Juliet, help to deck up her.
    I'll not to bed to-night; let me alone.
    I'll play the housewife for this once. What, ho!
    They are all forth; well, I will walk myself
    To County Paris, to prepare him up
    Against to-morrow. My heart is wondrous light,
    Since this same wayward girl is so reclaim'd.
                                                         Exeunt.




Scene III.
Juliet's chamber.

Enter Juliet and Nurse.


  Jul. Ay, those attires are best; but, gentle nurse,
    I pray thee leave me to myself to-night;
    For I have need of many orisons
    To move the heavens to smile upon my state,
    Which, well thou knowest, is cross and full of sin.

                          Enter Mother.


  Mother. What, are you busy, ho? Need you my help?

  Jul. No, madam; we have cull'd such necessaries
    As are behooffull for our state to-morrow.
    So please you, let me now be left alone,
    And let the nurse this night sit up with you;
    For I am sure you have your hands full all
    In this so sudden business.

  Mother. Good night.
    Get thee to bed, and rest; for thou hast need.
                                      Exeunt [Mother and Nurse.]

  Jul. Farewell! God knows when we shall meet again.
    I have a faint cold fear thrills through my veins
    That almost freezes up the heat of life.
    I'll call them back again to comfort me.
    Nurse!- What should she do here?
    My dismal scene I needs must act alone.
    Come, vial.
    What if this mixture do not work at all?
    Shall I be married then to-morrow morning?
    No, No! This shall forbid it. Lie thou there.
                                             Lays down a dagger.
    What if it be a poison which the friar
    Subtilly hath minist'red to have me dead,
    Lest in this marriage he should be dishonour'd
    Because he married me before to Romeo?
    I fear it is; and yet methinks it should not,
    For he hath still been tried a holy man.
    I will not entertain so bad a thought.
    How if, when I am laid into the tomb,
    I wake before the time that Romeo
    Come to redeem me? There's a fearful point!
    Shall I not then be stifled in the vault,
    To whose foul mouth no healthsome air breathes in,
    And there die strangled ere my Romeo comes?
    Or, if I live, is it not very like
