
  Rom. And we mean well, in going to this masque;
    But 'tis no wit to go.

  Mer. Why, may one ask?

  Rom. I dreamt a dream to-night.

  Mer. And so did I.

  Rom. Well, what was yours?

  Mer. That dreamers often lie.

  Rom. In bed asleep, while they do dream things true.

  Mer. O, then I see Queen Mab hath been with you.
    She is the fairies' midwife, and she comes
    In shape no bigger than an agate stone
    On the forefinger of an alderman,
    Drawn with a team of little atomies
    Athwart men's noses as they lie asleep;
    Her wagon spokes made of long spinners' legs,
    The cover, of the wings of grasshoppers;
    Her traces, of the smallest spider's web;
    Her collars, of the moonshine's wat'ry beams;
    Her whip, of cricket's bone; the lash, of film;
    Her wagoner, a small grey-coated gnat,
    Not half so big as a round little worm
    Prick'd from the lazy finger of a maid;
    Her chariot is an empty hazelnut,
    Made by the joiner squirrel or old grub,
    Time out o' mind the fairies' coachmakers.
    And in this state she 'gallops night by night
    Through lovers' brains, and then they dream of love;
    O'er courtiers' knees, that dream on cursies straight;
    O'er lawyers' fingers, who straight dream on fees;
    O'er ladies' lips, who straight on kisses dream,
    Which oft the angry Mab with blisters plagues,
    Because their breaths with sweetmeats tainted are.
    Sometime she gallops o'er a courtier's nose,
    And then dreams he of smelling out a suit;
    And sometime comes she with a tithe-pig's tail
    Tickling a parson's nose as 'a lies asleep,
    Then dreams he of another benefice.
    Sometimes she driveth o'er a soldier's neck,
    And then dreams he of cutting foreign throats,
    Of breaches, ambuscadoes, Spanish blades,
    Of healths five fadom deep; and then anon
    Drums in his ear, at which he starts and wakes,
    And being thus frighted, swears a prayer or two
    And sleeps again. This is that very Mab
    That plats the manes of horses in the night
    And bakes the elflocks in foul sluttish, hairs,
    Which once untangled much misfortune bodes
    This is the hag, when maids lie on their backs,
    That presses them and learns them first to bear,
    Making them women of good carriage.
    This is she-

  Rom. Peace, peace, Mercutio, peace!
    Thou talk'st of nothing.

  Mer. True, I talk of dreams;
    Which are the children of an idle brain,
    Begot of nothing but vain fantasy;
    Which is as thin of substance as the air,
    And more inconstant than the wind, who wooes
    Even now the frozen bosom of the North
    And, being anger'd, puffs away from thence,
    Turning his face to the dew-dropping South.

  Ben. This wind you talk of blows us from ourselves.
    Supper is done, and we shall come too late.

  Rom. I fear, too early; for my mind misgives
    Some consequence, yet hanging in the stars,
    Shall bitterly begin his fearful date
    With this night's revels and expire the term
    Of a despised life, clos'd in my breast,
    By some vile forfeit of untimely death.
    But he that hath the steerage of my course
    Direct my sail! On, lusty gentlemen!

  Ben. Strike, drum.
                           They march about the stage. [Exeunt.]




Scene V.
Capulet's house.

Servingmen come forth with napkins.

  1. Serv. Where's Potpan, that he helps not to take away?
    He shift a trencher! he scrape a trencher!
  2. Serv. When good manners shall lie all in one or two men's
    hands, and they unwash'd too, 'tis a foul thing.
  1. Serv. Away with the join-stools, remove the court-cubbert,
