  Nurse. Madam!

  Jul. Nurse?

  Nurse. Your lady mother is coming to your chamber.
    The day is broke; be wary, look about.

  Jul. Then, window, let day in, and let life out.
                                                         [Exit.]

  Rom. Farewell, farewell! One kiss, and I'll descend.
                                                  He goeth down.

  Jul. Art thou gone so, my lord, my love, my friend?
    I must hear from thee every day in the hour,
    For in a minute there are many days.
    O, by this count I shall be much in years
    Ere I again behold my Romeo!

  Rom. Farewell!
    I will omit no opportunity
    That may convey my greetings, love, to thee.

  Jul. O, think'st thou we shall ever meet again?

  Rom. I doubt it not; and all these woes shall serve
    For sweet discourses in our time to come.

  Jul. O God, I have an ill-divining soul!
    Methinks I see thee, now thou art below,
    As one dead in the bottom of a tomb.
    Either my eyesight fails, or thou look'st pale.

  Rom. And trust me, love, in my eye so do you.
    Dry sorrow drinks our blood. Adieu, adieu!
Exit.

  Jul. O Fortune, Fortune! all men call thee fickle.
    If thou art fickle, what dost thou with him
    That is renown'd for faith? Be fickle, Fortune,
    For then I hope thou wilt not keep him long
    But send him back.

  Lady. [within] Ho, daughter! are you up?

  Jul. Who is't that calls? It is my lady mother.
    Is she not down so late, or up so early?
    What unaccustom'd cause procures her hither?

                       Enter Mother.


  Lady. Why, how now, Juliet?

  Jul. Madam, I am not well.

  Lady. Evermore weeping for your cousin's death?
    What, wilt thou wash him from his grave with tears?
    An if thou couldst, thou couldst not make him live.
    Therefore have done. Some grief shows much of love;
    But much of grief shows still some want of wit.

  Jul. Yet let me weep for such a feeling loss.

  Lady. So shall you feel the loss, but not the friend
    Which you weep for.

  Jul. Feeling so the loss,
    I cannot choose but ever weep the friend.

  Lady. Well, girl, thou weep'st not so much for his death
    As that the villain lives which slaughter'd him.

  Jul. What villain, madam?

  Lady. That same villain Romeo.

  Jul. [aside] Villain and he be many miles asunder.-
    God pardon him! I do, with all my heart;
    And yet no man like he doth grieve my heart.

  Lady. That is because the traitor murderer lives.

  Jul. Ay, madam, from the reach of these my hands.
    Would none but I might venge my cousin's death!

  Lady. We will have vengeance for it, fear thou not.
    Then weep no more. I'll send to one in Mantua,
    Where that same banish'd runagate doth live,
    Shall give him such an unaccustom'd dram
    That he shall soon keep Tybalt company;
    And then I hope thou wilt be satisfied.

  Jul. Indeed I never shall be satisfied
    With Romeo till I behold him- dead-
    Is my poor heart so for a kinsman vex'd.
    Madam, if you could find out but a man
    To bear a poison, I would temper it;
    That Romeo should, upon receipt thereof,
    Soon sleep in quiet. O, how my heart abhors
