    To hear him nam'd and cannot come to him,
    To wreak the love I bore my cousin Tybalt
    Upon his body that hath slaughter'd him!

  Lady. Find thou the means, and I'll find such a man.
    But now I'll tell thee joyful tidings, girl.

  Jul. And joy comes well in such a needy time.
    What are they, I beseech your ladyship?

  Lady. Well, well, thou hast a careful father, child;
    One who, to put thee from thy heaviness,
    Hath sorted out a sudden day of joy
    That thou expects not nor I look'd not for.

  Jul. Madam, in happy time! What day is that?

  Lady. Marry, my child, early next Thursday morn
    The gallant, young, and noble gentleman,
    The County Paris, at Saint Peter's Church,
    Shall happily make thee there a joyful bride.

  Jul. Now by Saint Peter's Church, and Peter too,
    He shall not make me there a joyful bride!
    I wonder at this haste, that I must wed
    Ere he that should be husband comes to woo.
    I pray you tell my lord and father, madam,
    I will not marry yet; and when I do, I swear
    It shall be Romeo, whom you know I hate,
    Rather than Paris. These are news indeed!

  Lady. Here comes your father. Tell him so yourself,
    And see how be will take it at your hands.

                   Enter Capulet and Nurse.


  Cap. When the sun sets the air doth drizzle dew,
    But for the sunset of my brother's son
    It rains downright.
    How now? a conduit, girl? What, still in tears?
    Evermore show'ring? In one little body
    Thou counterfeit'st a bark, a sea, a wind:
    For still thy eyes, which I may call the sea,
    Do ebb and flow with tears; the bark thy body is
    Sailing in this salt flood; the winds, thy sighs,
    Who, raging with thy tears and they with them,
    Without a sudden calm will overset
    Thy tempest-tossed body. How now, wife?
    Have you delivered to her our decree?

  Lady. Ay, sir; but she will none, she gives you thanks.
    I would the fool were married to her grave!

  Cap. Soft! take me with you, take me with you, wife.
    How? Will she none? Doth she not give us thanks?
    Is she not proud? Doth she not count her blest,
    Unworthy as she is, that we have wrought
    So worthy a gentleman to be her bridegroom?

  Jul. Not proud you have, but thankful that you have.
    Proud can I never be of what I hate,
    But thankful even for hate that is meant love.

  Cap. How, how, how, how, choplogic? What is this?
    'Proud'- and 'I thank you'- and 'I thank you not'-
    And yet 'not proud'? Mistress minion you,
    Thank me no thankings, nor proud me no prouds,
    But fettle your fine joints 'gainst Thursday next
    To go with Paris to Saint Peter's Church,
    Or I will drag thee on a hurdle thither.
    Out, you green-sickness carrion I out, you baggage!
    You tallow-face!

  Lady. Fie, fie! what, are you mad?

  Jul. Good father, I beseech you on my knees,
    Hear me with patience but to speak a word.

  Cap. Hang thee, young baggage! disobedient wretch!
    I tell thee what- get thee to church a Thursday
    Or never after look me in the face.
    Speak not, reply not, do not answer me!
    My fingers itch. Wife, we scarce thought us blest
    That God had lent us but this only child;
    But now I see this one is one too much,
    And that we have a curse in having her.
    Out on her, hilding!

  Nurse. God in heaven bless her!
    You are to blame, my lord, to rate her so.

  Cap. And why, my Lady Wisdom? Hold your tongue,
    Good Prudence. Smatter with your gossips, go!

  Nurse. I speak no treason.

  Cap. O, God-i-god-en!

  Nurse. May not one speak?
