
  Prince. Where are the vile beginners of this fray?

  Ben. O noble Prince. I can discover all
    The unlucky manage of this fatal brawl.
    There lies the man, slain by young Romeo,
    That slew thy kinsman, brave Mercutio.

  Cap. Wife. Tybalt, my cousin! O my brother's child!
    O Prince! O husband! O, the blood is spill'd
    Of my dear kinsman! Prince, as thou art true,
    For blood of ours shed blood of Montague.
    O cousin, cousin!

  Prince. Benvolio, who began this bloody fray?

  Ben. Tybalt, here slain, whom Romeo's hand did stay.
    Romeo, that spoke him fair, bid him bethink
    How nice the quarrel was, and urg'd withal
    Your high displeasure. All this- uttered
    With gentle breath, calm look, knees humbly bow'd-
    Could not take truce with the unruly spleen
    Of Tybalt deaf to peace, but that he tilts
    With piercing steel at bold Mercutio's breast;
    Who, all as hot, turns deadly point to point,
    And, with a martial scorn, with one hand beats
    Cold death aside and with the other sends
    It back to Tybalt, whose dexterity
    Retorts it. Romeo he cries aloud,
    'Hold, friends! friends, part!' and swifter than his tongue,
    His agile arm beats down their fatal points,
    And 'twixt them rushes; underneath whose arm
    An envious thrust from Tybalt hit the life
    Of stout Mercutio, and then Tybalt fled;
    But by-and-by comes back to Romeo,
    Who had but newly entertain'd revenge,
    And to't they go like lightning; for, ere I
    Could draw to part them, was stout Tybalt slain;
    And, as he fell, did Romeo turn and fly.
    This is the truth, or let Benvolio die.

  Cap. Wife. He is a kinsman to the Montague;
    Affection makes him false, he speaks not true.
    Some twenty of them fought in this black strife,
    And all those twenty could but kill one life.
    I beg for justice, which thou, Prince, must give.
    Romeo slew Tybalt; Romeo must not live.

  Prince. Romeo slew him; he slew Mercutio.
    Who now the price of his dear blood doth owe?

  Mon. Not Romeo, Prince; he was Mercutio's friend;
    His fault concludes but what the law should end,
    The life of Tybalt.

  Prince. And for that offence
    Immediately we do exile him hence.
    I have an interest in your hate's proceeding,
    My blood for your rude brawls doth lie a-bleeding;
    But I'll amerce you with so strong a fine
    That you shall all repent the loss of mine.
    I will be deaf to pleading and excuses;
    Nor tears nor prayers shall purchase out abuses.
    Therefore use none. Let Romeo hence in haste,
    Else, when he is found, that hour is his last.
    Bear hence this body, and attend our will.
    Mercy but murders, pardoning those that kill.
                                                         Exeunt.




Scene II.
Capulet's orchard.

Enter Juliet alone.


  Jul. Gallop apace, you fiery-footed steeds,
    Towards Phoebus' lodging! Such a wagoner
    As Phaeton would whip you to the West
    And bring in cloudy night immediately.
    Spread thy close curtain, love-performing night,
    That runaway eyes may wink, and Romeo
    Leap to these arms untalk'd of and unseen.
    Lovers can see to do their amorous rites
    By their own beauties; or, if love be blind,
    It best agrees with night. Come, civil night,
    Thou sober-suited matron, all in black,
    And learn me how to lose a winning match,
    Play'd for a pair of stainless maidenhoods.
    Hood my unmann'd blood, bating in my cheeks,
    With thy black mantle till strange love, grown bold,
    Think true love acted simple modesty.
    Come, night; come, Romeo; come, thou day in night;
    For thou wilt lie upon the wings of night
    Whiter than new snow upon a raven's back.
    Come, gentle night; come, loving, black-brow'd night;
    Give me my Romeo; and, when he shall die,
    Take him and cut him out in little stars,
