
  Friar. Wisely, and slow. They stumble that run fast.
                                                         Exeunt.




Scene IV.
A street.

Enter Benvolio and Mercutio.


  Mer. Where the devil should this Romeo be?
    Came he not home to-night?

  Ben. Not to his father's. I spoke with his man.

  Mer. Why, that same pale hard-hearted wench, that Rosaline,
    Torments him so that he will sure run mad.

  Ben. Tybalt, the kinsman to old Capulet,
    Hath sent a letter to his father's house.

  Mer. A challenge, on my life.

  Ben. Romeo will answer it.

  Mer. Any man that can write may answer a letter.

  Ben. Nay, he will answer the letter's master, how he dares,
    being dared.

  Mer. Alas, poor Romeo, he is already dead! stabb'd with a white
    wench's black eye; shot through the ear with a love song; the
    very pin of his heart cleft with the blind bow-boy's
    butt-shaft; and is he a man to encounter Tybalt?

  Ben. Why, what is Tybalt?

  Mer. More than Prince of Cats, I can tell you. O, he's the
    courageous captain of compliments. He fights as you sing
    pricksong-keeps time, distance, and proportion; rests me his
    minim rest, one, two, and the third in your bosom! the very
    butcher of a silk button, a duellist, a duellist! a gentleman
    of the very first house, of the first and second cause. Ah, the
    immortal passado! the punto reverse! the hay.

  Ben. The what?

  Mer. The pox of such antic, lisping, affecting fantasticoes-
    these new tuners of accent! 'By Jesu, a very good blade! a very
    tall man! a very good whore!' Why, is not this a lamentable thing,
    grandsir, that we should be thus afflicted with these strange
    flies, these fashion-mongers, these pardona-mi's, who stand
    so much on the new form that they cannot sit at ease on the old
    bench? O, their bones, their bones!

                               Enter Romeo.


  Ben. Here comes Romeo! here comes Romeo!

  Mer. Without his roe, like a dried herring. O flesh, flesh, how
    art thou fishified! Now is he for the numbers that Petrarch
    flowed in. Laura, to his lady, was but a kitchen wench (marry, she
    had a better love to berhyme her), Dido a dowdy, Cleopatra a gypsy,
    Helen and Hero hildings and harlots, This be a gray eye or so,
    but not to the purpose. Signior Romeo, bon jour! There's a French
    salutation to your French slop. You gave us the counterfeit
    fairly last night.

  Rom. Good morrow to you both. What counterfeit did I give you?

  Mer. The slip, sir, the slip. Can you not conceive?

  Rom. Pardon, good Mercutio. My business was great, and in such a
    case as mine a man may strain courtesy.

  Mer. That's as much as to say, such a case as yours constrains a
    man to bow in the hams.

  Rom. Meaning, to cursy.

  Mer. Thou hast most kindly hit it.

  Rom. A most courteous exposition.

  Mer. Nay, I am the very pink of courtesy.

  Rom. Pink for flower.

  Mer. Right.

  Rom. Why, then is my pump well-flower'd.

  Mer. Well said! Follow me this jest now till thou hast worn out
    thy pump, that, when the single sole of it is worn, the jest may
    remain, after the wearing, solely singular.

