
  Rom. Draw, Benvolio; beat down their weapons.
    Gentlemen, for shame! forbear this outrage!
    Tybalt, Mercutio, the Prince expressly hath
    Forbid this bandying in Verona streets.
    Hold, Tybalt! Good Mercutio!
         Tybalt under Romeo's arm thrusts Mercutio in, and flies
                                           [with his Followers].

  Mer. I am hurt.
    A plague o' both your houses! I am sped.
    Is he gone and hath nothing?

  Ben. What, art thou hurt?

  Mer. Ay, ay, a scratch, a scratch. Marry, 'tis enough.
    Where is my page? Go, villain, fetch a surgeon.
                                                    [Exit Page.]

  Rom. Courage, man. The hurt cannot be much.

  Mer. No, 'tis not so deep as a well, nor so wide as a church door;
    but 'tis enough, 'twill serve. Ask for me to-morrow, and you
    shall find me a grave man. I am peppered, I warrant, for this
    world. A plague o' both your houses! Zounds, a dog, a rat, a
    mouse, a cat, to scratch a man to death! a braggart, a rogue,
a
    villain, that fights by the book of arithmetic! Why the devil
    came you between us? I was hurt under your arm.

  Rom. I thought all for the best.

  Mer. Help me into some house, Benvolio,
    Or I shall faint. A plague o' both your houses!
    They have made worms' meat of me. I have it,
    And soundly too. Your houses!
                                 [Exit. [supported by Benvolio].

  Rom. This gentleman, the Prince's near ally,
    My very friend, hath got this mortal hurt
    In my behalf- my reputation stain'd
    With Tybalt's slander- Tybalt, that an hour
    Hath been my kinsman. O sweet Juliet,
    Thy beauty hath made me effeminate
    And in my temper soft'ned valour's steel

                      Enter Benvolio.


  Ben. O Romeo, Romeo, brave Mercutio's dead!
    That gallant spirit hath aspir'd the clouds,
    Which too untimely here did scorn the earth.

  Rom. This day's black fate on moe days doth depend;
    This but begins the woe others must end.

                       Enter Tybalt.


  Ben. Here comes the furious Tybalt back again.

  Rom. Alive in triumph, and Mercutio slain?
    Away to heaven respective lenity,
    And fire-ey'd fury be my conduct now!
    Now, Tybalt, take the 'villain' back again
    That late thou gavest me; for Mercutio's soul
    Is but a little way above our heads,
    Staying for thine to keep him company.
    Either thou or I, or both, must go with him.

  Tyb. Thou, wretched boy, that didst consort him here,
    Shalt with him hence.

  Rom. This shall determine that.
                                       They fight. Tybalt falls.

  Ben. Romeo, away, be gone!
    The citizens are up, and Tybalt slain.
    Stand not amaz'd. The Prince will doom thee death
    If thou art taken. Hence, be gone, away!

  Rom. O, I am fortune's fool!

  Ben. Why dost thou stay?
                                                     Exit Romeo.
                      Enter Citizens.


  Citizen. Which way ran he that kill'd Mercutio?
    Tybalt, that murtherer, which way ran he?

  Ben. There lies that Tybalt.

  Citizen. Up, sir, go with me.
    I charge thee in the Prince's name obey.


  Enter Prince [attended], Old Montague, Capulet, their Wives,
                     and [others].

